{
	{
		{
			nStackNum = 1,
			enable = true,
			nMonitorLevel = 0,
			nLevel = 6,
			bOnlySelf = true,
			col = {
				"50",
				"58",
				"209",
			},
			dwID = 681,
			nIconID = 0,
			bSpecialBuff = false,
			nMonitorStack = 0,
		},
		{
			nStackNum = 1,
			enable = true,
			nMonitorLevel = 0,
			nLevel = 6,
			bOnlySelf = true,
			col = {
				"49",
				"204",
				"32",
			},
			dwID = 681,
			nIconID = 0,
			bSpecialBuff = false,
			nMonitorStack = 0,
		},
		[4] = {
			nStackNum = 1,
			enable = true,
			nMonitorLevel = 0,
			nLevel = 29,
			bOnlySelf = true,
			col = {},
			dwID = 680,
			nIconID = 0,
			bSpecialBuff = false,
			nMonitorStack = 0,
		},
		[6] = {
			nStackNum = 1,
			enable = true,
			nMonitorLevel = 0,
			nLevel = 25,
			bOnlySelf = true,
			col = {},
			dwID = 9466,
			bSpecialBuff = false,
			nIconID = 0,
			nMonitorStack = 0,
		},
		[7] = {
			nStackNum = 1,
			enable = true,
			nMonitorLevel = 0,
			nLevel = 25,
			bOnlySelf = true,
			col = {},
			dwID = 9462,
			bSpecialBuff = false,
			nIconID = 0,
			nMonitorStack = 0,
		},
		[8] = {
			nStackNum = 1,
			enable = true,
			nMonitorLevel = 0,
			nLevel = 25,
			bOnlySelf = true,
			col = {},
			dwID = 9461,
			bSpecialBuff = false,
			nIconID = 0,
			nMonitorStack = 0,
		},
		[9] = {
			nStackNum = 1,
			enable = true,
			nMonitorLevel = 0,
			nLevel = 25,
			bOnlySelf = true,
			col = {},
			dwID = 9465,
			bSpecialBuff = false,
			nIconID = 0,
			nMonitorStack = 0,
		},
		[10] = {
			nStackNum = 0,
			enable = true,
			nMonitorLevel = 0,
			nLevel = 1,
			bOnlySelf = true,
			col = {},
			dwID = 9334,
			bSpecialBuff = false,
			nIconID = 0,
			nMonitorStack = 0,
		},
		[11] = {
			nStackNum = 0,
			enable = true,
			nMonitorLevel = 0,
			nLevel = 29,
			bOnlySelf = true,
			col = {},
			dwID = 631,
			nIconID = 0,
			bSpecialBuff = false,
			nMonitorStack = 0,
		},
		[13] = {
			nStackNum = 0,
			enable = true,
			nMonitorLevel = 0,
			nLevel = 7,
			col = {
				"229",
				"78",
				"78",
			},
			bOnlySelf = false,
			bShowUnderStack = true,
			dwID = 122,
			nIconID = 0,
			bSpecialBuff = false,
			nMonitorStack = 0,
		},
		[16] = {
			nStackNum = 0,
			enable = true,
			nMonitorLevel = 0,
			nLevel = 1,
			bOnlySelf = true,
			col = {},
			dwID = 12361,
			bSpecialBuff = false,
			nIconID = 0,
			nMonitorStack = 0,
		},
		[20] = {
			nStackNum = 1,
			enable = true,
			nMonitorLevel = 0,
			nLevel = 20,
			col = {},
			bOnlySelf = true,
			bShowUnderStack = false,
			dwID = 9459,
			nIconID = 0,
			bSpecialBuff = false,
			nMonitorStack = 0,
		},
		[17] = {
			nStackNum = 1,
			enable = true,
			nMonitorLevel = 0,
			nLevel = 24,
			col = {},
			bOnlySelf = true,
			bShowUnderStack = false,
			dwID = 9464,
			nIconID = 0,
			bSpecialBuff = false,
			nMonitorStack = 0,
		},
		[18] = {
			nStackNum = 1,
			enable = true,
			nMonitorLevel = 0,
			nLevel = 20,
			col = {},
			bOnlySelf = true,
			bShowUnderStack = false,
			dwID = 9460,
			nIconID = 0,
			bSpecialBuff = false,
			nMonitorStack = 0,
		},
		enable = true,
		[19] = {
			nStackNum = 1,
			enable = true,
			nMonitorLevel = 0,
			nLevel = 24,
			col = {},
			bOnlySelf = true,
			bShowUnderStack = false,
			dwID = 9463,
			nIconID = 0,
			bSpecialBuff = false,
			nMonitorStack = 0,
		},
		data = {
			{
				nStackNum = 1,
				enable = true,
				nMonitorLevel = 0,
				nLevel = 6,
				bOnlySelf = true,
				col = {
					"50",
					"58",
					"209",
				},
				dwID = 681,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				nStackNum = 0,
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 684,
				nIconID = 0,
				bSpecialBuff = false,
				nMonitorStack = 0,
			},
			{
				nStackNum = 0,
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 2953,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				nStackNum = 1,
				enable = true,
				nMonitorLevel = 0,
				nLevel = 29,
				bOnlySelf = true,
				col = {},
				dwID = 680,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				nStackNum = 0,
				enable = true,
				nMonitorLevel = 0,
				nLevel = 5,
				bOnlySelf = false,
				col = {},
				dwID = 2316,
				nIconID = 0,
				bSpecialBuff = false,
				nMonitorStack = 0,
			},
			{
				nStackNum = 1,
				enable = true,
				nMonitorLevel = 0,
				nLevel = 25,
				bOnlySelf = true,
				col = {},
				dwID = 9466,
				nIconID = 0,
				bSpecialBuff = false,
				nMonitorStack = 0,
			},
			{
				nStackNum = 1,
				enable = true,
				nMonitorLevel = 0,
				nLevel = 25,
				bOnlySelf = true,
				col = {},
				dwID = 9462,
				nIconID = 0,
				bSpecialBuff = false,
				nMonitorStack = 0,
			},
			{
				nStackNum = 1,
				enable = true,
				nMonitorLevel = 0,
				nLevel = 25,
				bOnlySelf = true,
				col = {},
				dwID = 9461,
				nIconID = 0,
				bSpecialBuff = false,
				nMonitorStack = 0,
			},
			{
				nStackNum = 1,
				enable = true,
				nMonitorLevel = 0,
				nLevel = 25,
				bOnlySelf = true,
				col = {},
				dwID = 9465,
				nIconID = 0,
				bSpecialBuff = false,
				nMonitorStack = 0,
			},
			{
				nStackNum = 0,
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = true,
				col = {},
				dwID = 9334,
				nIconID = 0,
				bSpecialBuff = false,
				nMonitorStack = 0,
			},
			{
				nStackNum = 0,
				enable = true,
				nMonitorLevel = 0,
				nLevel = 29,
				bOnlySelf = true,
				col = {},
				dwID = 631,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				nStackNum = 1,
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 113,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				nStackNum = 0,
				enable = true,
				nMonitorLevel = 0,
				nLevel = 7,
				col = {
					"229",
					"78",
					"78",
				},
				bOnlySelf = false,
				bShowUnderStack = true,
				dwID = 122,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				nStackNum = 8,
				enable = true,
				nMonitorLevel = 0,
				nLevel = 7,
				bOnlySelf = false,
				col = {},
				dwID = 6264,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				nStackNum = 1,
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 9933,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				nStackNum = 0,
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = true,
				col = {},
				dwID = 12361,
				nIconID = 0,
				bSpecialBuff = false,
				nMonitorStack = 0,
			},
			{
				nStackNum = 1,
				enable = true,
				nMonitorLevel = 0,
				nLevel = 24,
				col = {},
				bOnlySelf = true,
				bShowUnderStack = false,
				dwID = 9464,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				nStackNum = 1,
				enable = true,
				nMonitorLevel = 0,
				nLevel = 20,
				col = {},
				bOnlySelf = true,
				bShowUnderStack = false,
				dwID = 9460,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				nStackNum = 1,
				enable = true,
				nMonitorLevel = 0,
				nLevel = 24,
				col = {},
				bOnlySelf = true,
				bShowUnderStack = false,
				dwID = 9463,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				nStackNum = 1,
				enable = true,
				nMonitorLevel = 0,
				nLevel = 20,
				col = {},
				bOnlySelf = true,
				bShowUnderStack = false,
				dwID = 9459,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
		},
		szGroupName = "奶媽默認配置",
	},
	{
		{
			nStackNum = 1,
			enable = true,
			nMonitorLevel = 0,
			nLevel = 11,
			bOnlySelf = false,
			col = {
				"99",
				"190",
				"198",
			},
			dwID = 208,
			nIconID = 0,
			bSpecialBuff = false,
			nMonitorStack = 0,
		},
		{
			nStackNum = 1,
			enable = true,
			nMonitorLevel = 1,
			nLevel = 1,
			bOnlySelf = false,
			col = {
				"214",
				"149",
				"149",
			},
			dwID = 10175,
			nIconID = 0,
			bSpecialBuff = false,
			nMonitorStack = 0,
		},
		{
			nStackNum = 0,
			enable = true,
			nMonitorLevel = 2,
			nLevel = 2,
			bOnlySelf = false,
			col = {
				"214",
				"102",
				"102",
			},
			dwID = 10175,
			bSpecialBuff = false,
			nIconID = 0,
			nMonitorStack = 0,
		},
		{
			nStackNum = 0,
			enable = false,
			nMonitorLevel = 3,
			nLevel = 3,
			bOnlySelf = false,
			col = {},
			dwID = 10175,
			bSpecialBuff = false,
			nIconID = 0,
			nMonitorStack = 0,
		},
		enable = true,
		szGroupName = "通用",
		data = {
			{
				nStackNum = 1,
				enable = true,
				nMonitorLevel = 0,
				nLevel = 11,
				bOnlySelf = false,
				col = {
					"99",
					"190",
					"198",
				},
				dwID = 208,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				nStackNum = 1,
				enable = true,
				nMonitorLevel = 1,
				nLevel = 1,
				bOnlySelf = false,
				col = {
					"214",
					"149",
					"149",
				},
				dwID = 10175,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				nStackNum = 0,
				enable = true,
				nMonitorLevel = 2,
				nLevel = 2,
				bOnlySelf = false,
				col = {
					"214",
					"102",
					"102",
				},
				dwID = 10175,
				nIconID = 0,
				bSpecialBuff = false,
				nMonitorStack = 0,
			},
			{
				nStackNum = 0,
				enable = false,
				nMonitorLevel = 3,
				nLevel = 3,
				bOnlySelf = false,
				col = {},
				dwID = 10175,
				nIconID = 0,
				bSpecialBuff = false,
				nMonitorStack = 0,
			},
			{
				nStackNum = 0,
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 2685,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
		},
	},
	{
		enable = true,
		szGroupName = "各職業減傷",
		data = {
			{
				nStackNum = 1,
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 684,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				nStackNum = 1,
				enable = true,
				nMonitorLevel = 0,
				nLevel = 5,
				bOnlySelf = false,
				col = {},
				dwID = 677,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 384,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 2781,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 399,
				nIconID = 0,
				bSpecialBuff = false,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 367,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 4376,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 3068,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 1802,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 4439,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 6240,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 5996,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 6492,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 8279,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 8300,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 8650,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 8291,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 9803,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
		},
	},
	{
		enable = true,
		szGroupName = "T無威脅氣勁",
		data = {
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 4487,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 917,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 4101,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 9744,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 9745,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 4246,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 926,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 8422,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
		},
	},
	{
		enable = false,
		szGroupName = "梵空禪院",
		data = {
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 8854,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 8855,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 8791,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 9317,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 8817,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
		},
	},
	{
		enable = false,
		szGroupName = "引仙水榭",
		data = {
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 9032,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
		},
	},
	{
		enable = false,
		szGroupName = "陰山聖泉",
		data = {
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 9024,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
		},
	},
	{
		enable = false,
		szGroupName = "微山書院",
		data = {
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 8752,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 8773,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
		},
	},
	{
		enable = false,
		szGroupName = "天泣林",
		data = {
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 8776,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
		},
	},
	{
		enable = false,
		szGroupName = "璀璨海廳",
		data = {
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 8948,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 8906,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 8907,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 8908,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 8909,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 8910,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
		},
	},
	{
		enable = false,
		szGroupName = "雁門關",
		data = {
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 8332,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 8308,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 8369,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
		},
	},
	{
		enable = false,
		szGroupName = "藏寶洞",
		data = {
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 7973,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 7972,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 2,
			},
		},
		[2] = {
			enable = true,
			nMonitorLevel = 0,
			nLevel = 1,
			bOnlySelf = false,
			col = {},
			dwID = 7972,
			nIconID = 0,
			bSpecialBuff = false,
			nMonitorStack = 2,
		},
	},
	{
		enable = false,
		szGroupName = "春名門",
		data = {
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 7874,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 7896,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 7895,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
		},
	},
	{
		enable = false,
		szGroupName = "墨家秘殿",
		data = {
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 7607,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
		},
	},
	{
		enable = false,
		szGroupName = "直城門",
		data = {
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 6929,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
		},
	},
	{
		enable = false,
		szGroupName = "夕顏閣",
		data = {
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 11091,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 11132,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
		},
	},
	{
		enable = false,
		szGroupName = "刀輪海廳",
		data = {
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 11848,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 11616,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 11617,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 11615,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 11713,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 11693,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 11734,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 11705,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 11830,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 11829,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
		},
	},
	{
		{
			enable = true,
			nMonitorLevel = 0,
			nLevel = 1,
			bOnlySelf = false,
			col = {
				"255",
				"0",
				"255",
			},
			dwID = 11694,
			nIconID = 0,
			bSpecialBuff = true,
			nMonitorStack = 0,
		},
		szGroupName = "鍛刀廳",
		[13] = {
			enable = true,
			nMonitorLevel = 0,
			nLevel = 1,
			bOnlySelf = false,
			col = {
				"198",
				"51",
				"51",
			},
			dwID = 11661,
			nIconID = 0,
			bSpecialBuff = true,
			nMonitorStack = 0,
		},
		[15] = {
			enable = true,
			nMonitorLevel = 0,
			nLevel = 1,
			bShowUnderStack = true,
			bOnlySelf = false,
			col = {
				"224",
				"170",
				"170",
			},
			dwID = 11657,
			nIconID = 0,
			bSpecialBuff = true,
			nMonitorStack = 3,
		},
		[5] = {
			enable = true,
			nMonitorLevel = 0,
			nLevel = 1,
			bOnlySelf = false,
			col = {},
			dwID = 11756,
			nIconID = 0,
			bSpecialBuff = false,
			nMonitorStack = 15,
		},
		[12] = {
			enable = true,
			nMonitorLevel = 0,
			nLevel = 1,
			bOnlySelf = false,
			col = {
				"50",
				"105",
				"193",
			},
			dwID = 11662,
			nIconID = 0,
			bSpecialBuff = true,
			nMonitorStack = 0,
		},
		[14] = {
			enable = true,
			nMonitorLevel = 0,
			nLevel = 1,
			bShowUnderStack = true,
			bOnlySelf = false,
			col = {
				"174",
				"219",
				"229",
			},
			dwID = 11658,
			nIconID = 0,
			bSpecialBuff = true,
			nMonitorStack = 3,
		},
		data = {
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {
					"255",
					"0",
					"255",
				},
				dwID = 11694,
				bSpecialBuff = true,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 11608,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 11681,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 11606,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 11756,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 15,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 11752,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 11790,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 11652,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 11649,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 11644,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 11643,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {
					"50",
					"105",
					"193",
				},
				dwID = 11662,
				bSpecialBuff = true,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {
					"198",
					"51",
					"51",
				},
				dwID = 11661,
				bSpecialBuff = true,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bShowUnderStack = true,
				bOnlySelf = false,
				col = {
					"174",
					"219",
					"229",
				},
				dwID = 11658,
				bSpecialBuff = true,
				nIconID = 0,
				nMonitorStack = 3,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bShowUnderStack = true,
				bOnlySelf = false,
				col = {
					"224",
					"170",
					"170",
				},
				dwID = 11657,
				bSpecialBuff = true,
				nIconID = 0,
				nMonitorStack = 3,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 11741,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 11742,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 11763,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 11768,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 11767,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 11771,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
		},
		enable = true,
	},
	{
		[6] = {
			enable = true,
			nMonitorLevel = 0,
			nLevel = 1,
			bOnlySelf = false,
			col = {},
			dwID = 11918,
			nIconID = 0,
			bSpecialBuff = false,
			nMonitorStack = 2,
		},
		[13] = {
			enable = true,
			nMonitorLevel = 0,
			nLevel = 1,
			bOnlySelf = false,
			col = {
				"234",
				"219",
				"79",
			},
			dwID = 11556,
			nIconID = 0,
			bSpecialBuff = true,
			nMonitorStack = 0,
		},
		[15] = {
			enable = true,
			nMonitorLevel = 0,
			nLevel = 1,
			bOnlySelf = false,
			col = {
				"224",
				"58",
				"58",
			},
			dwID = 11557,
			nIconID = 0,
			bSpecialBuff = true,
			nMonitorStack = 0,
		},
		enable = true,
		[17] = {
			enable = true,
			nMonitorLevel = 0,
			nLevel = 1,
			col = {},
			bOnlySelf = false,
			bShowUnderStack = false,
			dwID = 11553,
			nIconID = 0,
			bSpecialBuff = false,
			nMonitorStack = 3,
		},
		data = {
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 11960,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 11952,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 11953,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 11926,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 11910,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 11918,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 2,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 11911,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 11897,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 11804,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 11783,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 11762,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 11772,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {
					"234",
					"219",
					"79",
				},
				dwID = 11556,
				bSpecialBuff = true,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 11612,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {
					"224",
					"58",
					"58",
				},
				dwID = 11557,
				bSpecialBuff = true,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 11760,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 11553,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 3,
			},
		},
		szGroupName = "千雷殿",
	},
	{
		enable = true,
		szGroupName = "大戰",
		data = {
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 10778,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 10773,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 10780,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 10853,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 11713,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 11132,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 11705,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 12208,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 12221,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 12199,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 12220,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 12179,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 12198,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 12272,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 12187,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 12178,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 12602,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 12376,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 12603,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 12319,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 11101,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
		},
	},
	{
		szGroupName = "燕然峰",
		[8] = {
			enable = true,
			nMonitorLevel = 0,
			nLevel = 1,
			bOnlySelf = false,
			col = {
				"58",
				"173",
				"193",
			},
			dwID = 12137,
			nIconID = 0,
			bSpecialBuff = true,
			nMonitorStack = 0,
		},
		enable = true,
		[4] = {
			enable = true,
			nMonitorLevel = 0,
			nLevel = 1,
			bOnlySelf = false,
			col = {
				"121",
				"125",
				"209",
			},
			dwID = 12150,
			nIconID = 0,
			bSpecialBuff = true,
			nMonitorStack = 0,
		},
		data = {
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 12264,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 12261,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 12262,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {
					"121",
					"125",
					"209",
				},
				dwID = 12150,
				bSpecialBuff = true,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 12142,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 12146,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 12139,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {
					"58",
					"173",
					"193",
				},
				dwID = 12137,
				bSpecialBuff = true,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 12141,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 12117,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 12132,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				nStackNum = 1,
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bShowUnderStack = false,
				bOnlySelf = false,
				col = {},
				dwID = 12091,
				nIconID = 0,
				bSpecialBuff = false,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 12151,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 12399,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
		},
	},
	{
		{
			enable = true,
			nMonitorLevel = 0,
			nLevel = 1,
			bOnlySelf = false,
			col = {},
			dwID = 12040,
			nIconID = 0,
			bSpecialBuff = false,
			nMonitorStack = 0,
		},
		szGroupName = "戰獸山",
		[21] = {
			enable = true,
			nMonitorLevel = 0,
			nLevel = 1,
			col = {},
			bOnlySelf = false,
			bShowUnderStack = false,
			dwID = 12395,
			nIconID = 0,
			bSpecialBuff = false,
			nMonitorStack = 2,
		},
		[13] = {
			enable = true,
			nMonitorLevel = 0,
			nLevel = 1,
			bOnlySelf = false,
			col = {
				"255",
				"00",
				"255",
			},
			dwID = 12253,
			nIconID = 0,
			bSpecialBuff = true,
			nMonitorStack = 0,
		},
		enable = true,
		data = {
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 12040,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 12687,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 12424,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 12029,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 12237,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 12234,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 12228,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {
					"229",
					"27",
					"27",
				},
				bOnlySelf = false,
				bShowUnderStack = true,
				dwID = 12222,
				bSpecialBuff = true,
				nIconID = 0,
				nMonitorStack = 3,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {
					"178",
					"149",
					"149",
				},
				dwID = 12193,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 8828,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 12194,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 12632,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {
					"255",
					"00",
					"255",
				},
				dwID = 12253,
				bSpecialBuff = true,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 12254,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 12249,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bOnlySelf = false,
				col = {},
				dwID = 12259,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 12202,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 12039,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 12601,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 12423,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 12395,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 2,
			},
		},
		[9] = {
			enable = true,
			nMonitorLevel = 0,
			nLevel = 1,
			bOnlySelf = false,
			col = {
				"178",
				"149",
				"149",
			},
			dwID = 12193,
			nIconID = 0,
			bSpecialBuff = false,
			nMonitorStack = 0,
		},
		[8] = {
			enable = true,
			nMonitorLevel = 0,
			nLevel = 1,
			col = {
				"229",
				"27",
				"27",
			},
			bOnlySelf = false,
			bShowUnderStack = true,
			dwID = 12222,
			nIconID = 0,
			bSpecialBuff = true,
			nMonitorStack = 3,
		},
	},
	{
		[11] = {
			enable = true,
			nMonitorLevel = 0,
			nLevel = 1,
			bShowUnderStack = false,
			bOnlySelf = false,
			col = {},
			dwID = 13034,
			bSpecialBuff = false,
			nIconID = 0,
			nMonitorStack = 0,
		},
		szGroupName = "輝天塹",
		[10] = {
			nStackNum = 0,
			enable = true,
			nMonitorLevel = 0,
			nLevel = 1,
			bShowUnderStack = false,
			bOnlySelf = false,
			col = {
				"27",
				"76",
				"173",
			},
			dwID = 13145,
			bSpecialBuff = true,
			nIconID = 0,
			nMonitorStack = 0,
		},
		enable = true,
		data = {
			{
				nStackNum = 1,
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bShowUnderStack = false,
				bOnlySelf = false,
				col = {},
				dwID = 12910,
				nIconID = 0,
				bSpecialBuff = false,
				nMonitorStack = 0,
			},
			{
				nStackNum = 1,
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bShowUnderStack = false,
				bOnlySelf = false,
				col = {},
				dwID = 12909,
				nIconID = 0,
				bSpecialBuff = false,
				nMonitorStack = 0,
			},
			{
				nStackNum = 1,
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 12950,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				nStackNum = 2,
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 12866,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				nStackNum = 1,
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 12891,
				bSpecialBuff = true,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				nStackNum = 1,
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 12901,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				nStackNum = 1,
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bShowUnderStack = false,
				bOnlySelf = false,
				col = {},
				dwID = 12861,
				nIconID = 0,
				bSpecialBuff = false,
				nMonitorStack = 0,
			},
			{
				nStackNum = 1,
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bShowUnderStack = false,
				bOnlySelf = false,
				col = {},
				dwID = 12862,
				nIconID = 0,
				bSpecialBuff = false,
				nMonitorStack = 0,
			},
			{
				nStackNum = 0,
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 12967,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				nStackNum = 0,
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bShowUnderStack = false,
				bOnlySelf = false,
				col = {
					"27",
					"76",
					"173",
				},
				dwID = 13145,
				nIconID = 0,
				bSpecialBuff = true,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				bShowUnderStack = false,
				bOnlySelf = false,
				col = {},
				dwID = 13034,
				nIconID = 0,
				bSpecialBuff = false,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 12911,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 12912,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 12894,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 12924,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 12969,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 4,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 12865,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
		},
		[16] = {
			enable = true,
			nMonitorLevel = 0,
			nLevel = 1,
			col = {},
			bOnlySelf = false,
			bShowUnderStack = false,
			dwID = 12969,
			nIconID = 0,
			bSpecialBuff = false,
			nMonitorStack = 4,
		},
		[5] = {
			nStackNum = 1,
			enable = true,
			nMonitorLevel = 0,
			nLevel = 1,
			col = {},
			bOnlySelf = false,
			bShowUnderStack = false,
			dwID = 12891,
			nIconID = 0,
			bSpecialBuff = true,
			nMonitorStack = 0,
		},
	},
	{
		[2] = {
			enable = true,
			nMonitorLevel = 0,
			nLevel = 1,
			col = {
				"255",
				"50",
				"50",
			},
			bOnlySelf = false,
			bShowUnderStack = false,
			dwID = 10557,
			nIconID = 0,
			bSpecialBuff = true,
			nMonitorStack = 0,
		},
		[3] = {
			enable = true,
			nMonitorLevel = 0,
			nLevel = 1,
			col = {
				"255",
				"0",
				"255",
			},
			bOnlySelf = false,
			bShowUnderStack = false,
			dwID = 10570,
			nIconID = 0,
			bSpecialBuff = true,
			nMonitorStack = 0,
		},
		[4] = {
			enable = true,
			nMonitorLevel = 0,
			nLevel = 1,
			col = {
				"255",
				"50",
				"50",
			},
			bOnlySelf = false,
			bShowUnderStack = false,
			dwID = 10631,
			nIconID = 0,
			bSpecialBuff = true,
			nMonitorStack = 0,
		},
		enable = true,
		szGroupName = "觀風殿",
		data = {
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 10657,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {
					"255",
					"50",
					"50",
				},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 10557,
				bSpecialBuff = true,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {
					"255",
					"0",
					"255",
				},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 10570,
				bSpecialBuff = true,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {
					"255",
					"50",
					"50",
				},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 10631,
				bSpecialBuff = true,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 10632,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 10638,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 10645,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 10653,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 10547,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 10940,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
		},
	},
	{
		[7] = {
			enable = true,
			nMonitorLevel = 0,
			nLevel = 1,
			col = {},
			bOnlySelf = false,
			bShowUnderStack = false,
			dwID = 10870,
			nIconID = 0,
			bSpecialBuff = false,
			nMonitorStack = 2,
		},
		[2] = {
			enable = true,
			nMonitorLevel = 0,
			nLevel = 1,
			col = {},
			bOnlySelf = false,
			bShowUnderStack = false,
			dwID = 10584,
			nIconID = 0,
			bSpecialBuff = false,
			nMonitorStack = 3,
		},
		enable = true,
		[4] = {
			enable = true,
			nMonitorLevel = 0,
			nLevel = 1,
			col = {
				"0",
				"255",
				"255",
			},
			bOnlySelf = false,
			bShowUnderStack = false,
			dwID = 11215,
			nIconID = 0,
			bSpecialBuff = true,
			nMonitorStack = 0,
		},
		data = {
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 10585,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 10584,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 3,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 11230,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {
					"0",
					"255",
					"255",
				},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 11215,
				bSpecialBuff = true,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 10871,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 10920,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 10870,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 2,
			},
		},
		szGroupName = "雙曜亭",
	},
	{
		[11] = {
			enable = true,
			nMonitorLevel = 0,
			nLevel = 1,
			col = {
				"255",
				"0",
				"255",
			},
			bOnlySelf = false,
			bShowUnderStack = false,
			dwID = 9239,
			nIconID = 0,
			bSpecialBuff = true,
			nMonitorStack = 0,
		},
		szGroupName = "仙侶庭院",
		[13] = {
			enable = true,
			nMonitorLevel = 0,
			nLevel = 1,
			col = {},
			bOnlySelf = false,
			bShowUnderStack = false,
			dwID = 9189,
			nIconID = 0,
			bSpecialBuff = false,
			nMonitorStack = 4,
		},
		enable = true,
		[5] = {
			enable = true,
			nMonitorLevel = 0,
			nLevel = 1,
			col = {
				"255",
				"0",
				"255",
			},
			bOnlySelf = false,
			bShowUnderStack = false,
			dwID = 9213,
			nIconID = 0,
			bSpecialBuff = true,
			nMonitorStack = 0,
		},
		data = {
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 9535,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 9371,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 10,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 9778,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 9420,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {
					"255",
					"0",
					"255",
				},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 9213,
				bSpecialBuff = true,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 9635,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 9203,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 9196,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 10238,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 9122,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {
					"255",
					"0",
					"255",
				},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 9239,
				bSpecialBuff = true,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 9429,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 9189,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 4,
			},
		},
		[2] = {
			enable = true,
			nMonitorLevel = 0,
			nLevel = 1,
			col = {},
			bOnlySelf = false,
			bShowUnderStack = false,
			dwID = 9371,
			nIconID = 0,
			bSpecialBuff = false,
			nMonitorStack = 10,
		},
	},
	{
		[6] = {
			enable = true,
			nMonitorLevel = 0,
			nLevel = 1,
			col = {
				"255",
				"50",
				"50",
			},
			bOnlySelf = false,
			bShowUnderStack = false,
			dwID = 8975,
			nIconID = 0,
			bSpecialBuff = true,
			nMonitorStack = 0,
		},
		szGroupName = "花月別院",
		enable = true,
		[4] = {
			enable = true,
			nMonitorLevel = 0,
			nLevel = 1,
			col = {
				"00",
				"80",
				"255",
			},
			bOnlySelf = false,
			bShowUnderStack = false,
			dwID = 9662,
			nIconID = 0,
			bSpecialBuff = true,
			nMonitorStack = 5,
		},
		data = {
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 9661,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 9664,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 8885,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {
					"00",
					"80",
					"255",
				},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 9662,
				bSpecialBuff = true,
				nIconID = 0,
				nMonitorStack = 5,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {
					"255",
					"255",
					"0",
				},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 8981,
				bSpecialBuff = true,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {
					"255",
					"50",
					"50",
				},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 8975,
				bSpecialBuff = true,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 8896,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
		},
		[5] = {
			enable = true,
			nMonitorLevel = 0,
			nLevel = 1,
			col = {
				"255",
				"255",
				"0",
			},
			bOnlySelf = false,
			bShowUnderStack = false,
			dwID = 8981,
			nIconID = 0,
			bSpecialBuff = true,
			nMonitorStack = 0,
		},
	},
	{
		enable = false,
		szGroupName = "宮中神武遺跡",
		data = {
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 1866,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
		},
	},
	{
		enable = false,
		szGroupName = "南詔皇宮",
		data = {
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 5195,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 5157,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
		},
	},
	{
		enable = false,
		szGroupName = "血戰天策",
		data = {
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 7184,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 10,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 6936,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
		},
		[1] = {
			enable = true,
			nMonitorLevel = 0,
			nLevel = 1,
			col = {},
			bOnlySelf = false,
			bShowUnderStack = false,
			dwID = 7184,
			nIconID = 0,
			bSpecialBuff = false,
			nMonitorStack = 10,
		},
	},
	{
		enable = false,
		szGroupName = "夜守孤城",
		data = {
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 8346,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {
					"255",
					"50",
					"50",
				},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 8343,
				bSpecialBuff = true,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 8084,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
		},
		[2] = {
			enable = true,
			nMonitorLevel = 0,
			nLevel = 1,
			col = {
				"255",
				"50",
				"50",
			},
			bOnlySelf = false,
			bShowUnderStack = false,
			dwID = 8343,
			nIconID = 0,
			bSpecialBuff = true,
			nMonitorStack = 0,
		},
	},
	{
		{
			enable = true,
			nMonitorLevel = 0,
			nLevel = 1,
			col = {},
			bOnlySelf = false,
			bShowUnderStack = false,
			dwID = 8028,
			nIconID = 0,
			bSpecialBuff = false,
			nMonitorStack = 2,
		},
		[6] = {
			enable = true,
			nMonitorLevel = 0,
			nLevel = 1,
			col = {},
			bOnlySelf = false,
			bShowUnderStack = false,
			dwID = 7993,
			nIconID = 0,
			bSpecialBuff = false,
			nMonitorStack = 9,
		},
		szGroupName = "逐虎驅狼",
		enable = false,
		[14] = {
			enable = true,
			nMonitorLevel = 0,
			nLevel = 1,
			col = {},
			bOnlySelf = false,
			bShowUnderStack = false,
			dwID = 8029,
			nIconID = 0,
			bSpecialBuff = false,
			nMonitorStack = 2,
		},
		data = {
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 8028,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 2,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 8319,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 8352,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 8312,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 8215,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 7993,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 9,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 7992,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 9,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 8170,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 8172,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 8174,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 8027,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 8046,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 8036,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 8029,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 2,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 8010,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
		},
		[7] = {
			enable = true,
			nMonitorLevel = 0,
			nLevel = 1,
			col = {},
			bOnlySelf = false,
			bShowUnderStack = false,
			dwID = 7992,
			nIconID = 0,
			bSpecialBuff = false,
			nMonitorStack = 9,
		},
	},
	{
		enable = false,
		szGroupName = "風雪稻香村",
		data = {
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 7554,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
		},
	},
	{
		enable = false,
		szGroupName = "秦皇陵",
		data = {
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 6927,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 7486,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 6,
			},
			{
				enable = true,
				nMonitorLevel = 0,
				nLevel = 1,
				col = {},
				bOnlySelf = false,
				bShowUnderStack = false,
				dwID = 7488,
				bSpecialBuff = false,
				nIconID = 0,
				nMonitorStack = 0,
			},
		},
		[2] = {
			enable = true,
			nMonitorLevel = 0,
			nLevel = 1,
			col = {},
			bOnlySelf = false,
			bShowUnderStack = false,
			dwID = 7486,
			nIconID = 0,
			bSpecialBuff = false,
			nMonitorStack = 6,
		},
	},
	nType = "LR_TeamBuffTool.DataExport",
}