# UIEditor by Danexx [QQ:24713503]
[New]
._WndType=WndFrame
._Parent=Normal
Left=200
Top=200
Width=600
Height=600
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=600
DragAreaHeight=600
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0
IsCustomDragable=1

[Handle_Main]
._WndType=Handle
._Parent=New
HandleType=0
FirstItemPosType=0
PosType=0

[Image_New]
._WndType=Image
._Parent=Handle_Main
Left=17
Top=10
Width=751
Height=563
PosType=0
Image=UI/Image/UICommon/Commonpanel.UITex
Frame=22
ImageType=10

