data={
	["Doing"]="進行中",
	["Not submit"]="完成未交",
	["Complete"]="已完成",
	["LR_WLTJ"]="懶人武林通鑒統計",
	["name"]="角色名",
	["Quest list"]="任務列表",
	["Lock"]="鎖定",
	["ComboBox Tip01"]="1、由於官方沒有給相關武林通鑒的接口，所以插件的武林通鑒列表是推出來的。\n2、每個角色可能因為前一周的武林通鑒任務接取後沒有完成，或者因為某類的武林通鑒任務全部完成，而導致當前周的武林通鑒任務信息推算產生偏差。\n3、如有偏差請手動勾取列表任務，並鎖定，在本機登錄的其他角色會根據鎖定後列表進行顯示。\n4、未滿級角色無法獲得列表。\n5、武林通鑒任務無法主動獲取或放棄，只能用進入副本的方式由系統自動放棄接取任務。\n6、武林通鑒任務完成後會由系統自動提交",
	["No list lock now"]="當前沒有鎖定的任務列表\n",
	["The locked-list now is :\n"]="當前鎖定的任務列表：\n",
	["Accepted"]="已接受",
}
