剑网3懒人插件集 V78
◆【团队面板】增加BOSS点名图标透明度设置，在设置面板的奶妈设置下拉框中
◆【团队面板】增加醒目BUFF背景透明度的设置，在设置面板的BUFF设置下拉框中
◆【砸罐子助手】增加“不使用醉生”的选项
◆【砸罐子助手】优化缺物品或者到达分数线时的提示
◆【团队告示】优化弹出逻辑，增加过图不弹出的选项，在头像下拉菜单中设置。


剑网3懒人插件集 V77(20180206)
◆【团队面板】增加3列+2列的排列模式
◆【团队面板】增加语音入口图标，人物格子右击增加屏蔽语音选项
◆【团队面板】团队面板的BUFF设置由原先的文字设置模式改为图标拖动设置模式
◆【团队面板】团队面板的BUFF设置可关联至系统面板
◆【团队面板】优化治疗模式时的选人方式，移除面板后会选择移进面板前选择的目标
◆【团队面板】对于团队内的切剑长歌，有更准确的血量显示和目标选择了
◆【团队面板】边角指示器增加4奶的默认BUFF显示设置
◆【团队面板】优化战兽山老五点名时的显示效果
◆【金团记录】增加小铁老板设置、一键插小铁功能
◆【金团记录】增加部分显示：已阅读书籍增加“已阅读”显示，已拥有/已装备的装备增加“已拥有”、“已装备”显示，小铁增加拥有数量显示
◆【金团记录】已分配过的装备，右键分配菜单增加上次分配角色条目
◆【金团记录】调整摸BOSS掉落的弹出模式，现在各摸各的，只有自己主动摸BOSS掉落才会弹出物品列表了
◆【金团记录】分配者进入10人/25人副本时，增加金团账本的载入/新建提示。
◆【金团记录】当被委任为分配者且自身没有金团账目时，增加账本的载入/新建提示。
◆【基础库】增加【团队告示】以及【属性查看】处理模块
◆【账目本】增加“洛阳神兵”、“吃鸡周常”的PVP日常监控
◆【账目本】增加“儿女事”宠物奇遇监控
◆增加【组队助手】，在设置面板【小助手】中开启
◆增加【砸罐子助手】，在设置面板【小助手】中开启，包括吃醉生等BUFF，使用小金锤/小银锤，分数提醒等功能。需要手动选陶罐，不带拾取功能。


剑网3懒人插件集 V76(20180117)
1、【头顶增强】目标名字可以显示自己位于目标的位置，默认关闭，请于设置面板的【距离/面向设置】处设置


剑网3懒人插件集 V75(20180112)
1、【账目本】修复大战完成后不显示完成的bug


剑网3懒人插件集 V74(20180110)
1、【懒人金团】操作性优化：一键插装备
2、【团队面板】新增“边角指示器”，用于在人物格子4个角上以固定色块显示特定BUFF


剑网3懒人插件集 V73(20180105)
1、【懒人金团】兼容从使用【茗伊金团】的分配者同步过来的数据
2、【懒人金团】修复当团内人数很多时，不能分配的bug
3、【头顶增强】禁止显示敌对长歌的影子
4、【头顶增强】增加血条旁显示血量百分比
5、【头顶增强】可选是否显示目标距离


剑网3懒人插件集 V72(20180102)
1、增加【懒人金团记录插件】
2、【加速表】修改部分加速数据适应新版本
3、【账目本】新增“烹调法”、“锋芒展”两个奇遇宠物的监控
4、【团队面板】奶妈自身技能显示，删除对奶秀“龙池乐”“玲珑箜篌”的显示，增加“余寒映日”显示。奶毒增加“灵蛊”显示。


剑网3懒人插件集 V71(20171228)
1、同步最新大战数据
2、同步最新副本数据
3、部分特殊玩法场景（龙门寻宝）禁用头顶增强、团队面板、拾取助手、唐门助手


剑网3懒人插件集 V70(20171220)
1、兼容重置版
2、数据文件移动，从interface\LR_Plugin\@DATA移动到Interface\LR_Plugin@DATA


剑网3懒人插件集 V69(20171020)
1、修改头顶增强，所有官方不允许看到名字的npc都不可显示了


剑网3懒人插件集 V68(20170919)
1、优化代码，解决【账目本】【团队面板】卡顿


剑网3懒人插件集 V67
1、因卡顿被禁【账目本】


剑网3懒人插件集 V66(20170913)
1、增加【拾取小助手】，可以过滤尸体物品
2、增加【商店小助手】，可以自定义卖商店的物品
3、【账目本】修正部分小伙伴在收取了有金钱的信件后，打开物品统计会空白的问题。
4、【团队面板】修正部分情况下面板不刷新已刷新的BUFF（不显示BUFF或者不刷新BUFF时间）的问题。


剑网3懒人插件集 V65(20170901)
1、【账目本】修复部分玩家多次使用后，打开界面一片空白的bug
2、【账目本】每周第一次登录会自动优化一次数据库
3、【账目本】之【装备统计】修改获取人物属性的方式，防止界面错乱



剑网3懒人插件集 V64(2017.08.24)
1、【账目本】优化【宠物奇遇】页面显示，现在完成了相应的奇遇成就，页面上将显示为完成了。未完成成就的奇遇事件，依旧显示为当天触发的次数。
2、【账目本】添加【日常统计】自定义功能，玩家现在可以自己添加任务，并在页面上是否显示完成了。
3、【账目本】【全局设置】添加是否在邮箱显示【邮件统计】按钮的复选框，方便玩家打开【物品统计】面板查看邮件统计情况
4、【头顶显示】现在可以在打开插件头顶显示，在不显示插件的npc头顶、玩家头顶时，显示系统的相应头顶了。


剑网3懒人插件集 V63(2017.08.01)
1、【账目本】优化日常统计，减少交任务时产生的卡顿
2、【账目本】增加按ESC时的自动保存间隔到3分钟（原为10秒间隔），减少按ESC的卡顿
3、【账目本】修复日常、副本、奇遇统计不能正常清除数据的问题
4、【装备查询】装备分类增加【远程武器】项，解决【暗器】项不能查找“暗器”（实际是远程武器）的问题


剑网3懒人插件集 V62(2017.07.21)
1、【账目本】分页增加【说明汇总】小类。
2、【副本记录页显示的副本】的下拉选项框中，根据游戏的版本对副本进行了分类。
3、增加【懒人装备搜索插件】，欢迎使用


剑网3懒人插件集 V61(2017.07.13)
1、【账目本】数据记录从文本格式全部升级为数据库格式，请登录游戏后，在【懒人插件设置】界面，【账目本】分页下的【数据库管理】里面，按【导入角色列表(旧)】进行文本格式数据的导入。
2、【收支记录】现在支持任意时间段的记录查询了。老版本的文本格式数据请先在【数据库管理】，按【批量导入(旧)】把旧数据导入新版数据库。
3、当插件更新时，尤其是需要删除插件重装时，请手动将"\interface\LR_Plugin\@DATA"文件夹备份，该文件夹为懒人插件所有插件记录的存放处。


剑网3懒人插件集 V60(2017.06.09)
1、修正声望界面bug


剑网3懒人插件集 V59(2017.06.02)
1、【印刷机】迷你界面显示更多内容了
2、【副本统计】增加25人英雄千雷殿数据
3、【装备统计】增加装分及属性记录（只能记录当前套装信息，其他套装信息请手动切换方能记录）
4、【账目本】人物选择的下拉框优化，很多人物时不会再长长一条了


剑网3懒人插件集 V58(2017.04.28)
1、【加速表】修正奶毒纳精醉舞的阈值
2、【加速表】修正花间快雪在青歌奇穴下的阈值
3、【账目本】“账号统计”页，标题栏增加排序高亮显示


剑网3懒人插件集 V57(2017.04.19)
1、适配新版本
2、【团队面板】血条的颜色和透明度支持更多选项。
3、【团队面板】Buff可以现在可以显示buff剩余时间（与buff层数二选一）


剑网3懒人插件集 V56(2017.01.20)
1、【物品统计】修复不能看其他人的物品


剑网3懒人插件集 V55(2017.01.11)
1、【UI大清理】，所有插件设置全部重置（账目本已记录数据不受影响，但上线后角色需重新设置一下），所有插件设置请重新设置
2、【账目本】允许他人查看默认不开启（重置），浮动条默认不开启（重置）
3、【副本统计】账目本显示更新至10人25人英雄的【上阳宫】以及挑战【仙侣】【花月】（重置）
4、【头顶增强】默认不开启（重置）
5、【团队面板】默认不开启（重置）
6、【读条美化】默认不开启（重置）
7、【天罗唐助手】默认不开启（重置）
8、【懒人插件集设置界面】增加大量设置说明
9、【头顶增强】被选中的对象血条也会跟着变色了


剑网3懒人插件集 V54(2017.01.06)
1、【头顶增强】现在可以配置是否显示玩家门派以及玩家体型
2、【头顶增强】新号在加载插件后，默认不显示插件头顶，显示为系统头顶
3、【团队面板】面板左上角下拉菜单增加【界面缩放】选项


剑网3懒人插件集 V53(2016.12.28)
1、【团队面板】新的皮肤UI“RaidGridEx老风格”已经几乎与原面板的样子一样了，有强烈怀旧感的玩家可选择这个皮肤
2、【头顶增强】团队标记的白云、红鼓等现在除了显示文字外，还可以设置为显示图案了。注意：多核下图案会有点漂移。
3、【账目本】没有勾选允许其他人查看时，也可以显示是否已经会试、省试的记号了。


剑网3懒人插件集 V52(2016.12.21)
1、【团队面板】自动选现在只能选择自身范围56尺内的队友了。并且为防止轻功bug，在普通地图和战场中，跳跃以及大轻功时，不会自动选队友
2、【团队面板】修复奶治疗技能监控的设置下线重置的bug
3、【账目本】现在可以显示是否已经省试、会试了。已经省试的显示为空心三角，已经会试的显示实心三角。


剑网3懒人插件集 V51(2016.12.16)
1、【团队面板】增加名字字间距设置，面板位置锁定、队伍锁定、是否显示队伍序号、是否显示Buff、是否提示分配异常的选项
2、【团队面板】新增一个【老样式】的皮肤
3、【团队面板】增加颜色填充效果的选项，现在先提供4种颜色填充效果
4、【团队面板】修复非治疗心法下会选人的bug
5、【加速表】由于当前版本明教T的加速奇穴与同奇穴的竞争力太低，基本点不出来，故修改明教T的默认加速选项
6、【账目本】修复浮动条不记住位置的问题
7、【头顶增强】修复过图后不能屏蔽官方头顶的问题


剑网3懒人插件集 V50(2016.12.14)
1、【团队面板】代码完全重构，大幅降低CPU开销
2、【团队面板】现在可以自定义皮肤了，默认提供了5种样式的皮肤。玩家也可以通过修改皮肤配置文件来修改皮肤。详细修改方法请访问作者微博。
3、【团队面板】在副本中增加了分配提醒：当分配不是分配者分配时，会在进战后弹出提示了。粗心的团长终于有救了。
4、【头顶增强】现在不满血的友好NPC也会显示剩余血量，方便观察。例如花月的可人与毛毛
5、【头顶增强】增加红鼓、白云等团队标记的显示，该显示可以在配置面板中进行关闭
6、【头顶增强】增加字体缩放功能，现在除了可以选择大小字号外，还可以额外进行缩放了，以解决小号字体过小，大号字体过大的问题。注意：正式版字体缩放后会造成字体发糊花虚等问题，DX11版本无此问题
7、【功能优化】【团队面板】【头顶增强】去除冗余的使用公共配置功能，现在所有的设置都为本地配置，所有登录角色都公用一个配置，免去繁琐的对每个号进行设置的步骤。


剑网3懒人插件集 V49(2016.11.30)
1、【读条美化】修复霸刀职业在登录时所报的bug
2、【阅读统计】修复选取套书时所报的bug


剑网3懒人插件集 V48(2016.11.23)
1、【账目本】修复账目显示异常的问题


剑网3懒人插件集 V47(2016.11.16)
1、【勤修不辍】增加霸刀门派的任务统计
2、【团队面板】之【门派小队人数统计】添加霸刀门派的显示
3、优化代码，减少内存垃圾


剑网3懒人插件集 V46(2016.10.21)
1、【职业颜色】修改霸刀的颜色显示
2、【账目本】增加【双曜亭】【观风殿】帮会副本数据，增加【夕颜阁】普通、挑战副本数据
3、【奇遇统计】新增【青草歌】【滇南行】【稚子心】三个宠物奇遇统计
4、【职业配色】设置界面【关于】选项卡新增【职业配色】选项，玩家可自行修改职业配色，该颜色设置为全局设置，【懒人插件集】里所有职业都按照此配色表配色


剑网3懒人插件集 V45(2016.10.16)
1、【团队面板】增加对霸刀的支持
2、【账目本】增加新25人、10人、5人副本数据


剑网3懒人插件集 V44(2016.09.21)
1、【账目本】因数据文件数量过多后，多开切换账户会间歇性导致该插件加载失败，故将数据文件夹从该插件目录转移至懒人插件总目录下。如需要查看过去的记录，请手动将UsrData文件夹从interface\LR_Plugin\LR_AccountStatistics剪切至interface\LR_Plugin\@DATA\LR_AccountStatistics文件夹下
2、【读条美化】用户数据文件亦转移至interface\LR_Plugin\@DATA\LR_OTBar文件夹
3、【日常统计】增加【梦回稻香】系列日常
4、【账目本】新增【成就统计】功能，包含【梦回稻香】【中秋节】等节日成就统计



剑网3懒人插件集 V43(2016.08.10)
1、【懒人头顶】优化阵营模式下颜色显示：敌对阵营开启阵营模式后，将显示红色了；敌对阵营没开启阵营模式时，显示黄色。


剑网3懒人插件集 V42(2016.07.27)
1、【宠物奇遇监控】“竹马情”增加“叉蛋叔叔糖葫芦”的监控


剑网3懒人插件集 V41(2016.07.20)
1、【加速表】修改奶花加速阈值
2、【收支记录】增加查看最近七天、本周、本月的选项
3、【宠物奇遇监控】增加“至尊宝”、“竹海情”、“破晓鸣”相关数据


剑网3懒人插件集 V40(2016.06.01)
1、【收支记录】完善拍团分配时的相关条目。现在追加收入、不在同一个地图结算时，都会有相应条目了
2、【收支记录】修复邮件接收相关条目失效的问题
3、【团队面板】治疗模式增加一种快速选队友的方式：释放技能时选中队友，类似于系统团队面板的治疗辅助方式。所以现在治疗模式下共有两种快速选择队友的方式：1、悬停于队友格子时选中；2、技能释放时选中。请选择自己喜欢的一种方式。


剑网3懒人插件集 V39(2016.05.18)
1、【读条美化】修复字体选择失效的问题
2、【天罗唐助手】修复鬼斧buff显示


剑网3懒人插件集 V38(2016.05.13)
1、【账目本】增加部分宠物奇遇的记录
2、【天罗唐助手】增加“千机变到自己连线”、“千机变到目标连线”、“显示千机变方位”等选项，默认关闭。
3、【账目本】的【副本提示】增加黑本小助手功能。进入副本后会提示谁黑了本。该功能需要团员都安装【懒人插件集】，否则数据可能不准确。
4、【团队面板】悬停Tip提示新增“不在同一地图”显示，当团员与你在同一地图，但副本ID不一样时，这个提示会出现。
5、【团队面板】左上角设置菜单增加黑本者名单显示。


剑网3懒人插件集 V37(2016.04.29)
1、【加速表】添加万花治疗的梦歌奇穴选择
2、【账目本】配合官方接口修改，数据转移至实际登录的服务器目录内保存。老数据可以直接从原服务器目录拷贝至新目录内使用。


剑网3懒人插件集 V36(2016.04.27)
1、【加速表】更新万花加速阈值，适应新版本
2、【收支记录】支持邮件记录了
3、【读条美化】当读条名字过长时，不再会和读条时间重合了


剑网3懒人插件集 V35(2016.04.13)
1、修正扳手菜单打开【账目本】部分界面有时内容为空的bug。
2、进一步优化【账目本】-【收支记录】的数据载入载出效率。


剑网3懒人插件集 V34(2016.04.11)
1、优化【账目本】-【收支记录】的历史数据加载方式，解决部分情况下登录角色耗时较长的问题。


剑网3懒人插件集 V33(2016.04.08)
1、优化【账目本】的【收支记录】在玩家批量收取附件时卡顿的现象
2、修正单核下，【头顶增强】部分头顶错位的现象。


剑网3懒人插件集 V32(2016.04.05)
1、修正部分繁体翻译
2、增加界面效果开关，觉得卡的玩家请在设置界面左上角关闭效果


剑网3懒人插件集 V31(2016.03.30)
1、修复【邮件提醒】失效的问题
2、修复【删除数据】失效的问题
3、【金钱变动提醒】增加8秒间隔
4、增加多语言支持


剑网3懒人插件集 V30(2016.03.23)
1、优化UI
2、【账目本】新增【收支记录】功能，悬浮条元宝右击可快速打开
3、【账目本】数据格式更新，过去的记录已经作废，建议删除UsrData下的文件


剑网3懒人插件集 V29(2016.01.27)
1、【账目本】修正【日常统计】中阴山黑市/觅宝会任务完成后显示“--”的bug
2、【头顶增强】修正神农中“金创小草”名称错误的问题。
3、【团队面板】面板齿轮菜单治疗相关中增加Boss目标显示的设置。


剑网3懒人插件集 V28(2016.01.13)
1、【账目本】修复部分界面下打开窗口后，该窗口不能再次打开的bug
2、【账目本】使用新的事件实现【副本提醒】功能，减少对服务器压力
3、【团队面板】鼠标事件增加开关，默认不开启，默认不会双击跟随了
4、【头顶增强】增加【泡泡显示】附属功能，支持多核(会有漂移现象)。全屏默认限制50个泡泡。支持泡泡屏蔽，包括关键字屏蔽以及人物屏蔽，还主城清静，按住Ctrl+Alt点击泡泡即可快速屏蔽人物。泡泡显示功能默认关闭，请自行开启，开启后，请自行关闭系统泡泡。



剑网3懒人插件集 V27(2016.01.06)
1、【团队面板】治疗模式新增Boss读条监控（可能需要重置数据）
2、【团队面板】治疗模式下，修复自身技能CD计时可能不准的问题
3、【团队面板】治疗模式下，设置面板中的技能勾选顺序即为技能的排列顺序
4、【团队面板】右键菜单新增更多选项，例如：查看奇穴、师徒相关
5、【团队面板】新增2个鼠标事件：双击跟随目标；Alt+双击交易目标。
6、【账目本】优化【物品统计】的效率，现在统计所有角色时，等待的时间明显减少了
7、【头顶显示】角色名字稍微有所放大，和称号、帮会名字等有所区分
8、【头顶显示】修改宠物名字颜色跟随属主的名字颜色


剑网3懒人插件集 V26(2015.12.18)
1、【团队面板】治疗模式新增自身技能CD监控
2、【团队面板】治疗模式增加自动转换为血量百分比的选项


剑网3懒人插件集 V25(2015.12.16)
1、【头顶显示】新增在脱战状态下，当自身血量不满时，显示一个透明的血条，满血后，透明血条消失。
2、【团队面板】增加在副本中Boss目标、精英怪目标的显示（请在设置面板中设置）
3、【副本统计】增加花月别院、仙侣庭园挑战本数据
4、【日常统计】增加觅宝会/阴山黑市日常统计


剑网3懒人插件集 V24(2015.11.25)
1、【读条美化】增加公共配置，使用公共配置的角色使用同一个皮肤
2、【团队面板】菜单增加缩放选项，不用再打开设置界面进行缩放了


剑网3懒人插件集 V23
1、【头顶显示】增加长歌影子的设置选项，增加草药（白术、紫苏）的显示，增加矿藏（天青石矿、烟雨石矿）的显示，增加晶矿争夺中晶矿的显示。
2、【头顶显示】优化攻防、世界boss等人多时对CPU的占用
3、【日常统计】修复过0点后重置数据的bug
4、【抄书插件】修复一个隐藏了很久的会中断抄书的bug


剑网3懒人插件集 V22
1、【读条美化】将皮肤和代码分离成两个插件，方便以后更新代码
2、【头顶显示】增加高度调节选项


剑网3懒人插件集 V21
1、【懒人账目本】新增日常统计功能
2、【懒人物品统计】-邮件到期提示优化
3、新增【头顶显示】插件


剑网3懒人插件集 V20
1、【团队面板】修复治疗模式下，部分小队不能选队友的bug
2、【懒人账目本】修复数据不能删除的bug
3、【懒人账目本】当人物处于跨服状态时，将不会记录账目本数据了
4、【懒人账目本】优化退出游戏时的记录方式，现在按X或者ESC退出游戏，都能正常记录数据了。
5、【懒人设置面板】优化单选框、复选框，现在点文字也能更改选项了


剑网3懒人插件集 V19
1、【懒人加速表】增加几个职业的默认加速配置
2、【书籍统计】增加几个通过任务获得的书籍的来源数据


剑网3懒人插件集 V18
1、【团队面板】增加对长歌门的支持
2、【团队面板】增加拍团模式下，分钱和踢人的提示。分钱提示团队人员都可以看到，踢人提示仅团长能看到
3、【懒人账目本】增加金砖显示
4、【懒人账目本】增加分组功能，请自行添加分组以及进行分组设定。同一个分组的精力体力同步。
5、【懒人阅读统计】增加新的书籍，以及对应的获取信息
6、【懒人物品统计】新增邮件到期提示
7、【懒人副本统计】增加新的副本数据，想看新副本cd的请自行设置或者进入设置界面进行数据重置
8、【懒人加速表】数据更新到95级版本


剑网3懒人插件集 V17
1、新增【阅读统计】插件、【装备查看】功能
2、【懒人印刷机】抄书功能优化


剑网3懒人插件集 V16
1、【团队面板】随菊花DBM数据格式更新，修复团队面板显示buff的功能


剑网3懒人插件集 V15
1、【团队面板】修复团队面板有时不会刷新刚进队人物的bug


剑网3懒人插件集 V14
1、【懒人插件集】因金山api接口有更新，修改部分插件代码
2、【懒人账目本】优化当本地没有共享数据的时候，保存一个默认的共享数据到本地
3、【团队面板】当团队面板没有加载的时候，会在设置面板提供一个解决方案
4、【团队面板】下拉菜单增加【名字颜色着色】的选项，方便阵营玩家快速切换团队面板内人物的名字颜色。


剑网3懒人插件集 V13
1、【懒人副本统计】新增挑战副本数据


剑网3懒人插件集 V12
1、【团队面板】修复部分公共设置不保存得bug
2、【团队面板】新增鼠标悬停在人物格子，且按着ctrl键的时候，显示重伤记录
3、【团队面板】新增鼠标悬停在人物格子，且按着alt键的时候，显示dps/hps数据（需要茗伊插件集支持）


剑网3懒人插件集 V11
1、【懒人插件集】删除右下角入口图标，改为设置面板勾选显示
2、【团队面板】部分设置优化
3、【团队面板】增加掉血动画开关，默认动画关闭
4、【团队面板】增加小队序号开关，默认开启
5、【团队面板】新增 新/旧 两种模式的tip显示选择开关，默认使用新样式
6、【团队面板】新增心法文字缩放选项，默认为缩放1
7、【团队面板】非奶妈模式下，不会选回原来的目标了。


剑网3懒人插件集 V10
懒人账目本：
1、【懒人账目本】新增鼠标滑过界面时的黄色选中框效果
2、【懒人账目本】新增鼠标右击弹出菜单功能
3、【邮件统计】关闭信使界面后，会再获取并保存一次邮箱附件信息了
4、【副本统计】增加自动重置前一天的5人副本数据的功能
5、【副本统计】修复周日会重置所有副本数据的bug
6、【物品统计】修复物品统计，选择所有人物时，部分物品不显示tip的bug
7、【懒人账目本】修复界面滚动条鼠标不能拖动的bug


团队面板：
1、【团队面板】新增小队序号显示
2、【团队面板】新增掉血动画显示  
3、【团队面板】新增人物名字个数限制设置
4、【团队面板】新增加载公共设置，多号共用一个配置文件  
5、【团队面板】Debff监控下，图标会有透明度渐变了
6、【团队面板】所有设置全部移动到懒人设置面板
7、【团队面板】修改字体不再随面板缩放而缩放
8、【团队面板】右键菜单变化
9、【团队面板】奶妈模式下选择人物优化，鼠标单击选中面板内人物后，当鼠标移出面板时，不会再丢失目标了


剑网3懒人插件集 V9
1、【副本统计】修改了副本记录的保存机制
2、【物品统计】修复仍然会显示已删除角色物品的bug
3、【懒人插件集】所有界面增加打开关闭的快捷键，请进入【ESC】->【快捷键设置】进行设置
4、【懒人账目本】界面增加悬停显示以及鼠标点击操作，可以通过点击条目，直接弹出物品统计以及副本明细界面
5、【懒人账目本】增加精力、体力显示，预测数值仅供参考
6、【天罗唐助手】修复一个显示错误


剑网3懒人插件集 V8
1、【懒人账目本】增加副本统计以及黑副本提示
2、【团队面板】增加精简血量小数点位数设置，可以设置精简到小数点后X位
3、【懒人插件集】其他一些代码改进。


剑网3懒人插件集 V7
1、新增【懒人加速表】，可以查询加速阈值
2、【团队面板】修改精简血量到小数点后1位，部分代码修改

剑网3懒人插件集 V6
团队面板 V2：
1、【团队面板】增加名字缩放设置
2、【团队面板】增加精简血量显示
3、【团队面板】增加门派人数统计
4、【团队面板】增加Buff监控数量设置
5、【团队面板】拖动条以文字显示当前团队分配方式以及分配等级
6、【团队面板】修改buff显示的大小以及位置，使不影响查看血量显示
7、【团队面板】修复各种情况下团队或者小队面板会消失或无故显示的bug
8、【团队面板】修改懒人设置面板上的设置项的位置以及依存关系，使设置更有逻辑性、易懂
其他一些bug修复。


剑网3懒人插件集 V5
1、【懒人账目本】增加物品统计功能
2、【盒子团队面板】移至懒人插件集


剑网3懒人插件集 V4
1、【懒人账目本】增加复位设置的按钮，出问题的不妨先试试。


剑网3懒人插件集 V3
1、【天罗唐门插件】*修复：天罗唐门插件过图会自动关闭问题
2、【天罗唐门插件】*增加：1、可以显示机关攻击的目标了；2、机关距离自己的距离（左上角）；3、机关距离目标的距离（右上角）
3、【懒人账目本】*修复：1、部分情况下退出游戏不自动保存的问题
4、【懒人账目本】*增加：1、删除角色数据功能；2、可以选择哪些角色进行金钱合计了


剑网3懒人插件集 V2
1、【懒人账目本】*修复：金钱上限问题、排序问题
2、【懒人账目本】*修改：1、懒人账目本增加门派着色；2、懒人账目本浮动条默认关闭；3、天罗唐助手界面默认隐藏


剑网3懒人插件集 V1
1、*新增：【记账本功能】、【抄书辅助】、【天罗唐助手】，欢迎使用！


