data={
	--ÓÃÄ£°æÃû×ÖÏÔÊ¾ÎªnpcµÄÃû×Ö
	--ÀıÈç£º[Ä£°æID]=true,
	[45749]=true,	------´ó²İÔ­ ¶¾Ä¢¹½
	[19580]=true,	------Ã÷½Ì »Øæü´åÃñ
	[19433]=true,	------Ã÷½Ì ¹Ş×Ó
	[46619]=true,		-----ºÚ¸ê±Ú ¾§¿ó
	[46620]=true,		-----ºÚ¸ê±Ú ¾§¿ó
	[46622]=true,		-----ºÚ¸ê±Ú ¾§¿ó
	[46824]=true,		-----ºÚ¸ê±Ú ¾§¿ó
	[46826]=true,		-----ºÚ¸ê±Ú ¾§¿ó
	[46828]=true,		-----ºÚ¸ê±Ú ¾§¿ó
	[46830]=true,		-----ºÚ¸ê±Ú ¾§¿ó
	[46956]=true,		-----ºÚ¸ê±Ú ¾§¿ó
	[46957]=true,		-----ºÚ¸ê±Ú ¾§¿ó
	[46959]=true,		-----ºÚ¸ê±Ú ¾§¿ó
	[47401]=true,		-----ºÚ¸ê±Ú ¾§¿ó
	[43121]=true,		-----°Ë»ÄÕóÑÛ
 	[43126]=true,		-----ÏàÈç¼àÀÎ
 	[43127]=true,		-----ÏàÈç¼àÀÎ
 	[43119]=true,		-----½£Ç½
 	[43120]=true,		-----·É»¨½£Îè
	--ÃÎ»Øµ¾Ïã
	[51811]=true,	--Ä¸¼¦
	[51846]=true,	--Ğ¡ÍÃ×Ó
	[52283]=true,	--ºûµû
	[52284]=true,	--ÇàÍÜ
	[52285]=true,	--Ğ¡ÎÚ¹ê
	[52269]=true,	--¼ÒÖí
	[52397]=true,	--¶ì
	[52400]=true,	--Öí

	--°Ôµ¶
	[52965]=true,	--ÎäÆ÷¼Ü

	--¹Û·çµî
	[2475]=true,	--Ö©Öë
	[52252]=true,	--ÀÇÖë
	[52236]=true,	--Ö©Öë
	[52324]=true,	--
	[52325]=true,	--8
	[52326]=true,	--
	[51389]=true,	--

	--Ó¢ĞÛ¹Û·çµî
	[52252]=true,
	[53951]=true,
	[53955]=true,
	[53956]=true,
	[53957]=true,

	[57793]=true,
	--¼Ù
	[58496]=true,
	[58756]=true,

	[59386]=true,
	[60225]=true,

	[5198]=true,

}
