data={
	--用模版名字显示为npc的名字
	--例如：[模版ID]=true,
	[45749]=true,	------大草原 毒蘑菇
	[19580]=true,	------明教 回纥村民
	[19433]=true,	------明教 罐子
	[46619]=true,		-----黑戈壁 晶矿
	[46620]=true,		-----黑戈壁 晶矿
	[46622]=true,		-----黑戈壁 晶矿
	[46824]=true,		-----黑戈壁 晶矿
	[46826]=true,		-----黑戈壁 晶矿
	[46828]=true,		-----黑戈壁 晶矿
	[46830]=true,		-----黑戈壁 晶矿
	[46956]=true,		-----黑戈壁 晶矿
	[46957]=true,		-----黑戈壁 晶矿
	[46959]=true,		-----黑戈壁 晶矿
	[47401]=true,		-----黑戈壁 晶矿
	[43121]=true,		-----八荒阵眼
 	[43126]=true,		-----相如监牢
 	[43127]=true,		-----相如监牢
 	[43119]=true,		-----剑墙
 	[43120]=true,		-----飞花剑舞
	--梦回稻香
	[51811]=true,	--母鸡
	[51846]=true,	--小兔子
	[52283]=true,	--蝴蝶
	[52284]=true,	--青蛙
	[52285]=true,	--小乌龟
	[52269]=true,	--家猪
	[52397]=true,	--鹅
	[52400]=true,	--猪

	--霸刀
	[52965]=true,	--武器架

	--观风殿
	[2475]=true,	--蜘蛛
	[52252]=true,	--狼蛛
	[52236]=true,	--蜘蛛
	[52324]=true,	--
	[52325]=true,	--8
	[52326]=true,	--
	[51389]=true,	--

	--英雄观风殿
	[52252]=true,
	[53951]=true,
	[53955]=true,
	[53956]=true,
	[53957]=true,

	[57793]=true,
	[58496]=true,
	[58756]=true,

}
