data = {
	--五彩石
	["5_21508"] = true,	--一级五彩石
	["5_21509"] = true,	--二级五彩石
	["5_21510"] = true,	--三级五彩石
	["5_21511"] = true,	--四级五彩石
	["5_21512"] = true,	--五级五彩石
	["5_21513"] = true,	--六级五彩石

	--五行石
	["5_24423"] = true,	--一级五行石
	["5_24424"] = true,	--二级五行石
	["5_24425"] = true,	--三级五行石
	["5_24426"] = true,	--四级五行石
	["5_24427"] = true,	--五级五行石
	["5_24428"] = true,	--六级五行石

	--材料
	["5_24769"] = true,	--突厥玉
	["5_24770"] = true,	--沧海珠
	["5_24771"] = true,	--月光石
	["5_24772"] = true,	--娑罗木
	["5_19903"] = true,	--碧玺碎片
	["5_8928"] = true,	--蜀玉碎片

	["5_30846"] = true,	--玛瑙
	["5_30852"] = true,	--猫眼石

	--测试
	--["6_1261"] = true,
}