data = {
	["Team request"]="懒人组队助手-组队请求/邀请",
	["Check Attribute"]="查看属性",
	["Refuse all?"]="拒绝所有的请求？",
	["Yes"]="是的",
	["Cancel"]="取消",

	["Helpers"]="小助手",
	["LR TeamHelper"]="懒人组队助手",
	["Enable LR TeamHelper"]="开启懒人组队助手",

	["<SYMBOL_DONE>"]="★",
	["<SYMBOL_NOT>"]="☆",

	["Killed"]="已击杀",
	["Waiting for kill"]="未击杀",
	["Global"]="※全局※",
	["Open LR_CDRP"]="团队击杀进度查看器",

	--20190529add--
	["LR_Black_List_Panel"]="懒人黑名单",
	["Add to LR_Black_List"]="加入懒人自定义黑名单",
	["Custom_List"]="自定义数据",
	["System_List"]="系统数据",
	["szName"]="名字",
	["area_server"]="区服",
	["dwForceID"]="门派",
	["role_type"]="体型",
	["remarks"]="备注",
	["details"]="详情",

	["ChengNan"]="成男",
	["ChengNv"]="成女",
	["ZhengTai"]="正太",
	["Loli"]="萝莉",

	["Refresh"]="刷新",
	["Delete"]="删除",
	["Add"]="增加数据",

	["LR_System_Black_List_Panel"]="系统黑名单明细",
	["dwID"]="ID",
	["area"]="区域",
	["server"]="服务器",
	["role_code"]="识别码",
	["detail_link"]="详情",
	["Open LR_Black"]="打开懒人黑名单列表",

	["In black list, plese hold ctrl to click."]="该角色在黑名单中，如需组队，请按住ctrl键。",
	["Black list"]="黑名单",
	["Instructions:"]="说明：",
	["LR Plugin installed."]="对方已安装懒人插件",
	["LR Plugin not installed."]="对方未安装懒人插件，请谨慎组队。",
	["Be in black list."]="对方在黑名单中，请谨慎组队",

	["Report"]="举报",
	["LR_Black_Report"]="举报信息面板",

	["cheat_time"]="时间",
	["cheat_style"]="劣迹",
	["Only show local server"]="只显示本服数据",
	["Server: %s_%s\n"]="区服: %s_%s\n",
	["Role type: %s\n"]="体型：%s\n",
	["Cheat_style: %s\n"]="劣迹：%s\n",
	["Details: %s\n"]="详情：%s\n",
	["Link: %s\n"]="相关链接：%s\n",
	["Have not yet."]="暂未收录入数据库",
	["User code: %s\n"]="特征码：%s\n",

	["This player is lack of user_code, if you have the user_code of this player, please give it to me.\n"]="缺少当前角色的特征码，拥有特征码后可以更加准确地识别黑名单中的角色。如果你拥有这个黑名单角色的特征码，请举报至插件作者微博，帮助插件完善数据。谢谢!!\n",
	["This player has not installed LR_Plugin, be careful.\n"]="该角色没有安装【懒人插件】。\n部分的骗子、跑单人士会不安装【懒人插件】以逃避懒人插件的检测，请谨慎组队。\n",
	["This player is in custom black list.\n"]="该人物在【懒人自定义黑名单】列表中。\n",
	["This player is in system black list.\n"]="该人物在【懒人系统黑名单】列表中。\n",
	["This player has the same account with player %s .\n"]="该人物与【懒人系统黑名单】中的 %s 同账号，请谨慎组队。\n",
	["You have the code of this player, please give it to me. Right click to choose 'hand it up'"]="你现在有这个角色的特征码，请提交到作者微博，帮助完善数据库。右键选择‘完善数据’。\n",
	["Black List"]="黑名单",
	["Hand it up"]="完善数据",
	["Copy"]="复制",
	["Link"]="链接",

	["Please close MY_PartyRequest"]="茗伊组队优化与懒人组队助手冲突，请关闭【茗伊插件集】-【团队】-【团队工具】中的【优化入队申请列表】功能。",
	["Option"]="设置",
	["Auto refuse unfull lever player"]="自动拒绝未满级玩家（好友除外）",
	["Auto allow friend to get in party"]="自动通过好友的组队请求",
	["Auto allow tong member to get in party"]="自动通过同帮会成员的组队请求",
	["Auto Action"]="自动选项",
	["Get black list data"]="获取黑名单数据",
	["Check new member"]="检测新入队成员是否在黑名单",

}