data = {
	["Team request"]="组队请求/邀请",
	["Check Attribute"]="查看属性",
	["Refuse all?"]="拒绝所有的请求？",
	["Yes"]="是的",
	["Cancel"]="取消",

	["Helpers"]="小助手",
	["LR TeamHelper"]="懒人组队助手",
	["Enable LR TeamHelper"]="开启懒人组队助手",

	["<SYMBOL_DONE>"]="★",
	["<SYMBOL_NOT>"]="☆",

	["Killed"]="已击杀",
	["Waiting for kill"]="未击杀",
	["Global"]="※全局※",
	["Open LR_CDRP"]="团队击杀进度查看器",

	--20190529add--
	["LR_Black_List_Panel"]="懒人黑名单",
	["Add to LR_Black_List"]="加入懒人自定义黑名单",
	["Custom_List"]="自定义数据",
	["System_List"]="系统数据",
	["szName"]="名字",
	["area_server"]="区服",
	["dwForceID"]="门派",
	["role_type"]="体型",
	["remarks"]="备注",
	["details"]="详情",

	["ChengNan"]="成男",
	["ChengNv"]="成女",
	["ZhengTai"]="正太",
	["Loli"]="萝莉",

	["Refresh"]="刷新",
	["Delete"]="删除",
	["Add"]="增加数据",

	["LR_System_Black_List_Panel"]="系统黑名单明细",
	["dwID"]="ID",
	["area"]="区域",
	["server"]="服务器",
	["role_code"]="识别码",
	["detail_link"]="详情",
	["Open LR_Black"]="打开懒人黑名单列表",

	["In black list, plese hold ctrl to click."]="该角色在黑名单中，如需组队，请按住ctrl键。",
	["Black list"]="黑名单",
	["Instructions:"]="说明：",
	["LR Plugin installed."]="对方已安装懒人插件",
	["LR Plugin not installed."]="对方未安装懒人插件，请谨慎组队。",
	["Be in black list."]="对方在黑名单中，请谨慎组队",

	["Report"]="举报",
	["LR_Black_Report"]="举报信息面板",
}