data = {
	["Team request"]="懶人組隊助手-組隊請求/邀請",
	["Check Attribute"]="查看屬性",
	["Refuse all?"]="拒絕所有的請求？",
	["Yes"]="是的",
	["Cancel"]="取消",

	["Helpers"]="小助手",
	["LR TeamHelper"]="懶人組隊助手",
	["Enable LR TeamHelper"]="開啟懶人組隊助手",

	["<SYMBOL_DONE>"]="★",
	["<SYMBOL_NOT>"]="☆",

	["Killed"]="已擊殺",
	["Waiting for kill"]="未擊殺",
	["Global"]="※全局※",
	["Open LR_CDRP"]="團隊擊殺進度查看器",

	--20190529add--
	["LR_Black_List_Panel"]="懶人黑名單",
	["Add to LR_Black_List"]="加入懶人自定義黑名單",
	["Custom_List"]="自定義數據",
	["System_List"]="系統數據",
	["szName"]="名字",
	["area_server"]="區服",
	["dwForceID"]="門派",
	["role_type"]="體型",
	["remarks"]="備註",
	["details"]="詳情",

	["ChengNan"]="成男",
	["ChengNv"]="成女",
	["ZhengTai"]="正太",
	["Loli"]="蘿莉",

	["Refresh"]="刷新",
	["Delete"]="刪除",
	["Add"]="增加數據",

	["LR_System_Black_List_Panel"]="系統黑名單明細",
	["dwID"]="ID",
	["area"]="區域",
	["server"]="服務器",
	["role_code"]="識別碼",
	["detail_link"]="詳情",
	["Open LR_Black"]="打開懶人黑名單列表",

	["In black list, plese hold ctrl to click."]="該角色在黑名單中，如需組隊，請按住ctrl鍵。",
	["Black list"]="黑名單",
	["Instructions:"]="說明：",
	["LR Plugin installed."]="對方已安裝懶人插件",
	["LR Plugin not installed."]="對方未安裝懶人插件，請謹慎組隊。",
	["Be in black list."]="對方在黑名單中，請謹慎組隊",

	["Report"]="舉報",
	["LR_Black_Report"]="舉報信息面板",

	["cheat_time"]="時間",
	["cheat_style"]="劣跡",
	["Only show local server"]="只顯示本服數據",
	["Server: %s_%s\n"]="區服: %s_%s\n",
	["Role type: %s\n"]="體型：%s\n",
	["Cheat_style: %s\n"]="劣跡：%s\n",
	["Details: %s\n"]="詳情：%s\n",
	["Link: %s\n"]="相關鏈接：%s\n",
	["Have not yet."]="暫未收錄入數據庫",
	["User code: %s\n"]="特征碼：%s\n",

	["This player is lack of user_code, if you have the user_code of this player, please give it to me.\n"]="缺少當前角色的特征碼，擁有特征碼後可以更加準確地識別黑名單中的角色。如果你擁有這個黑名單角色的特征碼，請舉報至插件作者微博，幫助插件完善數據。謝謝!!\n",
	["This player has not installed LR_Plugin, be careful.\n"]="該角色沒有安裝【懶人插件】。\n部分的騙子、跑單人士會不安裝【懶人插件】以逃避懶人插件的檢測，請謹慎組隊。\n",
	["This player is in custom black list.\n"]="該人物在【懶人自定義黑名單】列表中。\n",
	["This player is in system black list.\n"]="該人物在【懶人系統黑名單】列表中。\n",
	["This player has the same account with player %s .\n"]="該人物與【懶人系統黑名單】中的 %s 同賬號，請謹慎組隊。\n",
	["You have the code of this player, please give it to me. Right click to choose 'hand it up'"]="你現在有這個角色的特征碼，請提交到作者微博，幫助完善數據庫。右鍵選擇‘完善數據’。\n",
	["Black List"]="黑名單",
	["Hand it up"]="完善數據",
	["Copy"]="複製",
	["Link"]="鏈接",

	["Please close MY_PartyRequest"]="茗伊組隊優化與懶人組隊助手衝突，請關閉【茗伊插件集】-【團隊】-【團隊工具】中的【優化入隊申請列表】功能。",
	["Option"]="設置",
	["Auto refuse unfull lever player"]="自動拒絕未滿級玩家（好友除外）",
	["Auto allow friend to get in party"]="自動通過好友的組隊請求",
	["Auto allow tong member to get in party"]="自動通過同幫會成員的組隊請求",
	["Auto Action"]="自動選項",
	["Get black list data"]="獲取黑名單數據",

}