data={
	marginBody = 10,		--角色格子与容纳角色格子的容器的边框的距离

	--whoRoleGrid角色格子，这里控制格子边框()、选择框()、小怪目标框()、团确背景(Image_ReadyCheck)
	wholeRoleGrid={
		width=120,	--格子宽度
		height=80,	--格子高度
		margin_x=3,	--格子与格子之间的距离x方向
		margin_y=2,	--格子与格子之间的距离y方向
	},

	--roleName角色名字(Text_RoleName)
	roleName={
		top=3,		--格子内部上边距
		left=2,		--格子内部左边距
		width=120,	--名字长度
		height=24,	--名字高度
		valign=1,	--1:垂直居中；2：底对齐；0：顶对齐
		halign=0,	--1:水平居中；2：右对齐；0：左对齐
	},

	--lifeBar  血条设置(Image_LifeBG、Shadow_Life_Fade)
	lifeBar={
		top=24,
		left=0,
		width=110,
		height=40,
	},

	--manaBar 蓝条设置(Image_ManaBG、Image_Mana)
	--蓝条设置包含了门派元件(Image_CJRage、Image_TMRage)
	manaBar={
		top=64,
		left=0,
		width=110,
		height=16,
	},

	--kungfuText 心法名字设置(Text_Kungfu)
	kungfuText={
		top=25,
		left=-4,
		width=24,
		height=24,
	},
	
	--kungfuImage 心法图片(Image_Kungfu)
	kungfuImage={
		top=24,
		left=-2,
		width=24,
		height=24,
	},

	--distanceText(距离文字)
	distanceText={
		top=24,
		left=0,
		width=120,
		height=20,
	},

	--groupEyeImage 阵眼 (Image_GroupEye)
	groupEyeImage={
		top=65,
		left=-1,
		width=20,
		height=20,
	},

	--bossTargetImage boss对象(Image_BossTarget)
	bossTargetImage={
		top=24,
		left=90,
		width=28,
		height=28,
	},

	--团长图标 (Image_Leader)
	leaderImage={
		top=24,
		left=102,
		width=20,
		height=20,
	},

	--标记权限者图标(Image_Mark)
	markerImage={
		top=44,
		left=102,
		width=20,
		height=20,
	},

	--分配权限者图标 (Image_Looter)
	looterImage={
		top=64,
		left=102,
		width=20,
		height=20,
	},

	--世界标记图片(Image_WorldMark)
	worldMarkImage={
		top=1,
		left=98,
		width=24,
		height=24,
	},

	--lifeText 血量文字 (Text_LifeValue)
	lifeText={
		top=36,
		left=0,
		width=120,
		height=24,	
		valign=1,	--1:垂直居中；2：底对齐；0：顶对齐
		halign=1,	--1:水平居中；2：右对齐；0：左对齐
	},


	--buffhandle ()
	handleBuff={
		top=50,
		left=0,
		width=120,
		height=30,
	},

	handleBuffBox={
		[1]={
			top=0,
			left=0,
			width=28,
			height=28,
		},
		[2]={
			top=0,
			left=30,
			width=28,
			height=28,
		},
		[3]={
			top=0,
			left=60,
			width=28,
			height=28,
		},
		[4]={
			top=0,
			left=90,
			width=28,
			height=28,
		},
	},

	--confirmImage团确图标设置，等待(Image_Vote_Wait)、同意(Image_Vote_Yes)、不同意(Image_Vote_No)、团确没准备好(Image_ReadyCheck_No)
	confirmImage={
		top=25,
		left=15,
		width=90,
		height=45,
	},
}