data = {
	["Helpers"]="小助手",
	["LR NianShou"]="懒人砸年兽",
	["Start NianShou"]="开启懒人年兽陶罐",
	["Score begin using gold hummer"]="开始使用小金锤的分数",
	["Score begin using perfume satchel"]="开始使用香囊、锦囊的分数",
	["Score begin using JiYouGu"]="开始使用寄忧谷、醉生的分数",
	["Stop score"]="停砸分数",
	["Choose black item"]="选择不拾取的物品",
	["Reset"]="重置设置",
	["Only zuisheng"]="无脑砸醉生",
	["Lost item list to pick"]="加入物品列表至拾取助手黑名单",

	["XingYunJinNang"]="幸运锦囊",
	["XingYunXiangNang"]="幸运香囊",
	["JiYouGu"]="寄忧谷",
	["ZuiSheng"]="醉生",
	["NianShouTaoGuan"]="年兽陶罐",
	["XiaoJinChui"]="小金锤",
	["XiaoYinChui"]="小银锤",
	["HuoShuYinHua"]="火树银花",
	["BianPao"]="鞭炮",
	["YanHuoBang"]="焰火棒",
	["LongFengChengXiang"]="龙凤呈祥",
	["ChuanTianHou"]="窜天猴",
	["Lack of %s, stop\n"]="缺少[%s]，暂停。\n",
	["Stop taoguan\n"]="　　关闭懒人陶罐\n",
	["Score: %d\n"]="　　　 分数：%d\n",
	["Stop LR_NianShou"]="已关闭砸陶罐\n",
	["Start LR_NianShou"]="已开启砸陶罐。\n",
	["Now total score:(%d+)"]="目前的总积分为：(%d+)",
	["Stop line, stop\n"]="已达暂停线，暂停\n",

	["Do not use ZS"]="不使用醉生",
}