data = {
	["Helpers"]="小助手",
	["LR NianShou"]="懶人砸年獸",
	["Start NianShou"]="開啟懶人年獸陶罐",
	["Score begin using gold hummer"]="開始使用小金錘的分數",
	["Score begin using perfume satchel"]="開始使用香囊、錦囊的分數",
	["Score begin using JiYouGu"]="開始使用寄憂谷、醉生的分數",
	["Stop score"]="停砸分數",
	["Choose black item"]="選擇不拾取的物品",
	["Reset"]="重置設置",
	["Only zuisheng"]="無腦砸醉生",
	["Lost item list to pick"]="加入物品列表至拾取助手黑名單",

	["XingYunJinNang"]="幸運錦囊",
	["XingYunXiangNang"]="幸運香囊",
	["JiYouGu"]="寄憂谷",
	["ZuiSheng"]="醉生",
	["NianShouTaoGuan"]="年獸陶罐",
	["XiaoJinChui"]="小金錘",
	["XiaoYinChui"]="小銀錘",
	["HuoShuYinHua"]="火樹銀花",
	["BianPao"]="鞭炮",
	["YanHuoBang"]="焰火棒",
	["LongFengChengXiang"]="龍鳳呈祥",
	["ChuanTianHou"]="竄天猴",
	["Lack of %s, stop\n"]="缺少[%s]，暫停。\n",
	["Stop taoguan\n"]="　　關閉懶人陶罐\n",
	["Score: %d\n"]="　　　 分數：%d\n",
	["Stop LR_NianShou"]="已關閉砸陶罐\n",
	["Start LR_NianShou"]="已開啟砸陶罐。\n",
	["Now total score:(%d+)"]="目前的總積分為：(%d+)",
	["Stop line, stop\n"]="已達暫停線，暫停\n",

	["Do not use ZS"]="不使用醉生",
}