data = {
	["鞭炮"] = false,
	["火樹銀花"] = false,
	["龍鳳呈祥"] = false,
	["彩雲逐月"] = true,
	["熠熠生輝"] = true,
	["焰火棒"] = false,
	["竄天猴"] = false,
	["剪紙：龍騰"] = true,
	["剪紙：鳳舞"] = true,
	["元寶燈"] = true,
	["桃花燈"] = true,
	["桃木牌·猴"] = false,
	["桃木牌·馬"] = false,
	["桃木牌·年"] = false,
	["桃木牌·吉"] = false,
	["桃木牌·祥"] = false,
	["圖樣：彩雲逐月"] = true,
	["圖樣：熠熠生輝"] = true,
	["監本印文"] = false,
	["戰魂佩·日"] = true,
	["豪俠貢·日"] = false,
	["年年有魚燈"] = true,
	["幸運香囊"] = false,
	["幸運錦囊"] = false,
	["年獸陶罐"] = false,
	["寄憂谷"] = false,
	["醉生"]=false,
	["梅良玉簽"]=false,
	["小金錘"]=false,
	["小銀錘"]=false,
	["鎖住的月光寶盒"]=false,
	["金龍躍雲"]=false,
	["大福元寶"]=false,
	["毛茸茸的皮袋·庚"]=false,
	["行者"]=false,
	--20170122add--
	["雄雞三唱"]=false,
	["毛茸茸的皮袋·辛"]=false,
	["桃木牌·雞"] = false,
	--20180206add--
	["旺旺"]=false,
	["毛茸茸的皮袋·壬"]=false,
	["桃木牌·狗"] = false,
	--20190213add--
	["小豐"]=false,
	["毛茸茸的皮袋·癸"]=false,
	["桃木牌·豬"] = false,
	["烏豚鎮厄"]=false,
	["桃木符·神荼"]=false,
}