data = {
	["鞭炮"] = false,
	["火树银花"] = false,
	["龙凤呈祥"] = false,
	["彩云逐月"] = true,
	["熠熠生辉"] = true,
	["焰火棒"] = false,
	["窜天猴"] = false,
	["剪纸：龙腾"] = true,
	["剪纸：凤舞"] = true,
	["元宝灯"] = true,
	["桃花灯"] = true,
	["桃木牌・猴"] = false,
	["桃木牌・马"] = false,
	["桃木牌・年"] = false,
	["桃木牌・吉"] = false,
	["桃木牌・祥"] = false,
	["图样：彩云逐月"] = true,
	["图样：熠熠生辉"] = true,
	["监本印文"] = false,
	["战魂佩・日"] = true,
	["豪侠贡・日"] = false,
	["年年有鱼灯"] = true,
	["幸运香囊"] = false,
	["幸运锦囊"] = false,
	["年兽陶罐"] = false,
	["寄忧谷"] = false,
	["醉生"]=false,
	["梅良玉签"]=false,
	["小金锤"]=false,
	["小银锤"]=false,
	["锁住的月光宝盒"]=false,
	["金龙跃云"]=false,
	["大福元宝"]=false,
	["毛茸茸的皮袋・庚"]=false,
	["行者"]=false,
	--20170122add--
	["雄鸡三唱"]=false,
	["毛茸茸的皮袋・辛"]=false,
	["桃木牌・鸡"] = false,
	--20180206add--
	["旺旺"]=false,
	["毛茸茸的皮袋・壬"]=false,
	["桃木牌・狗"] = false,
	--20190213add--
	["小丰"]=false,
	["毛茸茸的皮袋・癸"]=false,
	["桃木牌・猪"] = false,
	["乌豚镇厄"]=false,
	["桃木符・神荼"]=false,
}