data = {
	--20170820add--
	["Helpers"]="小助手",
	["LR PickupDead"]="懶人拾取助手",
	["Enable pickup dead"]="開啟拾取小助手",
	["Quality Settings"]="拾取品質設定",
	["Any Quality"]="拾取灰色及以上物品",
	["Quality 0"]="拾取白色及以上物品",
	["Quality 1"]="拾取綠色及以上物品",
	["Quality 2"]="拾取藍色及以上物品",
	["Quality 3"]="拾取紫色及以上物品",

	["Item Filter Settings"]="物品過濾設置",
	["Pickup task item"]="拾取任務物品",
	["Pickup unread book"]="僅拾取沒讀過的書籍",
	["Pickup White List"]="開啟拾取白名單",
	["Pickup Black List"]="開啟拾取黑名單",
	["Error, no this item"]="錯誤，沒有這個物品",
	["Add Item"]="添加物品",
	["Only pickup item in white list which is checked"]="只拾取白名單中勾選的物品",
	["Sure to delete"]="確定要刪除：",

	--20170824add--
	["Refresh black/white list"]="刷新黑白名單列表",
	["Are you sure to refresh black/white list?"]="確定要刷新黑白名單列表？",

	--20170827add--
	["Book filter settings"]="書籍過濾設置",
	["Pickup only one bind book"]="相同的綁定書籍只拾取一本",
	["Give up items beyond the limit of number"]="不拾取超過數量上限的物品",
	["Pickup only one not bind book"]="相同的非綁定書籍只拾取一本",

	--20170912add--
	["TIP"]="※請取消系統的【自動全部拾取】，否則過濾失效。位置：【ESC】-【界面設置】-【基礎設置】-【自動全部拾取】",
	["TIP2"]="物品添加有以下3種格式：\n1、輸入物品名字\n2、輸入物品UIID\n3、輸入物品ID的2個數字，中間用','相隔。\n\n物品的UIID和ID的2個數字可以按住CTRL，鼠標懸停於物品上時，看調試信息獲得。",
	["TIP3"]="過濾規則(按順序)：\n1、白名單中的放行\n2、如果只拾取白名單，則不管品級的過濾；否則根據品級過濾\n3、任務物品和過濾後的書籍不受只拾取白名單控制\n4、如果拾取後的物品數量超過允許的上限則不撿\n5、所有物品受黑名單的控制\n",
}