data={
	["DOODAD_KIND_NORMAL"]="普通物件",
	["DOODAD_KIND_CORPSE"]="尸体",
	["DOODAD_KIND_QUEST"]="任务物品",
	["DOODAD_KIND_READ"]="书桌",
	["DOODAD_KIND_ACCEPT_QUEST"]="宴席",
	["DOODAD_KIND_TREASURE"]="拾取物品",
	["DOODAD_KIND_ORNAMENT"]="装饰",
	["DOODAD_KIND_CRAFT_TARGET"]="碑铭",
	["DOODAD_KIND_DOOR"]="桌子",
	
	["GanCao"]="甘草",
	["DaHuang"]="大黄",
	["ShaoYao"]="芍药",
	["LanCao"]="兰草",
	["XiangSiZi"]="相思子",
	["CheQianCao"]="车前草",
	["TianMingJing"]="天名精",
	["FangFeng"]="防风",
	["WuWeiZi"]="五味子",
	["JinYinHua"]="金银花",
	["JinChuangXiaoCao"]="金创小草",
	["GouQi"]="枸杞",
	["QianLiXiang"]="千里香",
	["TianQi"]="田七",
	["TianMa"]="天麻",
	["YuanZhi"]="远志",
	["XianMao"]="仙茅",
	["ChuanBei"]="川贝",
	["ChongCao"]="虫草",
	["MaiDong"]="麦冬",
	["SuGuanHeDing"]="素冠荷鼎",
	["BaiMaiGen"]="百脉根",
	["HuangZhuCao"]="皇竹草",
	["TianXiangCao"]="甜象草",
	["ZiHuaMuXu"]="紫花苜蓿",
	["ShiLianHua"]="石莲花",
	["BiAnHua"]="彼岸花",
	["BaiZhu"]="白术",
	["ZiSu"]="紫苏",
	
	["TongKuang"]="铜矿",
	["XiKuang"]="锡矿",
	["QianKuang"]="铅矿",
	["XinKuang"]="锌矿",
	["TieKuang"]="铁矿",
	["YinKuang"]="银矿",
	["YinShaKuang"]="银砂矿",
	["ChiTie"]="赤铁",
	["YueXi"]="月锡",
	["ZhenTieKuang"]="圳铁矿",
	["YuTongKuang"]="禹铜矿",
	["TianQingShiKuang"]="天青石矿",
	["YanYuShiKuang"]="烟雨石矿",
		
	["YinRan"]="印染工作台",
	["ZhuZao"]="铸造工作台",
	["CuiLian"]="淬炼工作台",
	["LuZao"]="炉灶",
	["DaYaoJiu"]="大药臼",
	
	["BeiMing."]="碑铭・",
	
	["[Shadow]"]="「影子」",
	["[TrueBody]"]="「本体」",
	
	["LiangCaoDui"]="粮草堆",
	["SanLuoDeBiaoYin"]="散落的镖银",
	["ShouLingDeZhanLiPin"]="首领的战利品",
	
	--balloon--
	["LR_Balloon:Shield balloons from [%s].\n"]="懒人泡泡：已屏蔽玩家 [%s] 的所有泡泡发言。\n",
	
	["Shield Settings"]="懒人泡泡屏蔽管理",
	["Key Settings"]="关键字管理",
	["Role Shield Settings"]="人物屏蔽管理",
	["Add keys"]="添加关键字",
	["Successful!Add key: %s .\n"]="懒人泡泡：成功添加屏蔽关键字：%s。\n",
	
	["Quick shield des"]="快速屏蔽说明",
	["Hold Ctrl+Alt,Click Balloon,shield this person.\nHold Shift+Alt,Click Balloon,shield this person and open shield panel.\n "]="按住Ctrl+Alt，点击泡泡，可直接屏蔽该人物。\n按住Ctrl+Shift，点击泡泡，除了屏蔽该人物外，还能弹出屏蔽管理界面。\n",
	["Key/Role"]="关键字/屏蔽人物",
	
	["Delete"]="删除",
	["Successful!Delete key/role.\n"]="懒人泡泡：成功删除该条关键字/屏蔽人物。\n",
	
	--add2tools--
	["Plugin"]="插件",
	["LR Headname"]="懒人头顶增强",
	["Enable Headname"]="开启头顶显示",
	["Enable Balloon"]="开启泡泡",
	["Balloon Settings"]="泡泡设置",
	["Show player balloon"]="显示玩家泡泡",
	["Show npc balloon"]="显示NPC泡泡",
	["Enable shield"]="开启屏蔽",
	["Use common settings"]="使用公共设置",
	["Reset settings"]="重置设置",
	["Balloon num limit"]="泡泡个数限制",
	["The balloon num limit is %d now.\n"]="当前限制为：%d\n",
	["Successful!Change.\n"]="成功修改！\n",
	
	
	["FontSize"]="字体大小",
	["Small"]="小字号",
	["Big"]="大字号",
	["Line spacing"]="行间距",
	["Height"]="头顶高度",
	["Num Limit"]="限制显示人数",
	["character"]="人",
	["Distance Limit"]="限制显示距离",
	["meter"]="尺",
	
	["NPC Head Settings"]="NPC头顶设置",
	["Enable NPC Head"]="显示NPC头顶",
	["Neutrality NPC"]="中立NPC",
	["Ally NPC"]="友好NPC",
	["Enemy NPC"]="敌对NPC",
	
	["Show Name"]="显示名字",
	["Show Title"]="显示称号",
	["Show Level"]="显示等级",
	["Show Blood"]="显示血条",
	["Hide Blood when not in Fight"]="非战斗时隐藏血条",
	["Show Tong"]="显示帮会",
	
	["PLAYER Head Settings"]="玩家头顶设置",
	["Enable PLAYER Head"]="显示玩家头顶",
	["Self"]="自己",
	["Neutrality Player"]="中立玩家",
	["Ally Player"]="友好玩家",
	["Enemy Player"]="敌对玩家",
	["In Group"]="团队内",
	
	["ChangGeShadowSettings"]="长歌影子设置",
	["EnableChangGeShadow"]="显示长歌影子",
	["SelfShadow"]="自己的影子",
	["ShowShadow"]="显示影子",
	["ShowTrueBody"]="显示本体",
	
	["HideInDragon"]="秘境中隐藏",
	["Enable auto hide in dragon"]="开启秘境自动隐藏",
	["Hide Name"]="隐藏名字",
	["Hide Title"]="隐藏称号",
	["Hide Tong"]="隐藏帮会",
	["Hide Level"]="隐藏等级",
	["Hide Blood"]="隐藏血条",
	
	["Show Doodad"]="物品显示",
	["Show Doodad Type"]="显示物品类型",
	
	["Show Mineral"]="矿藏显示",
	["Show Agriculture"]="神农显示",
	
	["Custom object"]="自定义物件",
	["ADD"]="★添加★",
	["Object Name"]="物品名称",
	
	["Custom Blood"]="自定义血条",
	["Show Blood Border"]="显示血条边框",
	["Blood Height"]="血条厚度",
	["%d pixel"]="%d像素",
	["Alpha"]="透明度",
	["ColorMode"]="颜色模式",
	["Red(Default)"]="红色（默认）",
	["Follow Head Color"]="跟随头顶颜色",
	
	--20161012add--
	["Red"]="红色",

	--20161027add--
	["LifeBar offsetY"]="垂直偏移",
	["LifeBar lenth"]="血条宽度",
	
	--20161114add--
	["'s"]="的",

	--20161213add--
	["White Cloud"]="白云", 
	["Dagger"]="短剑", 
	["Axe"]="斧子", 
	["Hook"]="钩子", 
	["Red Drum"]="红鼓", 
	["Scissors"]="剪刀", 
	["Cudgel"]="棒槌", 
	["Ruyi"]="如意", 
	["Darts"]="飞镖", 
	["Fan"]="扇子",
	["Scale"]="缩放",
	["Show Team Mark"]="显示团队标记",

	--20161223add--
	["Show Team Mark Text"]="显示文字",
	["Show Team Mark Image"]="显示图案",

	--20170105add--
	["Xia"]="大侠",
	["ShaoLin"]="少林",
	["WanHua"]="万花",
	["TianCe"]="天策",
	["ChunYang"]="纯阳",
	["QiXiu"]="七秀",
	["WuDu"]="五毒",
	["TangMen"]="唐门",
	["CangJian"]="藏剑",
	["GaiBang"]="丐帮",
	["MingJiao"]="明教",
	["CangYun"]="苍云",
	["ChangGe"]="长歌",
	["BaDao"]="霸刀",

	["ChengNan"]="成男",
	["ChengNv"]="成女",
	["ZhengTai"]="正太",
	["Loli"]="萝莉",

	["Show Force"]="显示门派",
	["Show RoleType"]="显示体型",
	["Hide Force"]="隐藏门派",
	["Hide RoleType"]="隐藏体型",

	--20170110add--
	["Instructions:\n"]="使用说明：\n",
	["Instructions01\n"]="◆由于插件文字大小会随着界面缩放而变化，而系统头顶不随界面缩放调整大小，因此调整了界面缩放的玩家请手动调整【字体大小】和【行间距】以适应自己的需求。\n",
	["Recommended to enable Balloon at the same time.\n"]="◆建议同时开启插件泡泡，不会被名字遮挡\n",
	["Instructions03\n"]="◆因原理与系统头顶不同，该头顶具有穿透效果，且无法不穿透。\n※好处1：躲在墙后、树后、草丛中的NPC、玩家等无处遁藏\n※好处2：名字也不会因被部分物件遮挡而造成的显示不完整、难以辨识\n※缺憾：用惯了系统头顶的玩家需要适应过程\n",
	["Instructions04\n"]="◆该头顶具有当前目标头顶置前功能，“我终于知道茫茫人海中我选中了谁！”（系统头顶无法具备此功能）\n",
	["Instructions05\n"]="◆该头顶具有任务NPC头顶置前功能（需开启【显示任务标记】），“妈妈不用再担心我在人群中找不到NPC了”（系统头顶无法具备此功能）\n",

	["Balloon Instructions:\n"]="泡泡使用说明：\n",
	["Balloon Instructions01\n"]="◆由于插件绘制原理，头顶文字会挡住系统泡泡，想看泡泡的玩家请使用插件附带的泡泡。\n",
	["Please close the system balloon manually\n"]="◆开启泡泡后请手动关闭系统泡泡\n操作方法：【ESC】->【界面设置】->【显示选项】->【其他显示选项】\n",
	["Balloon Instructions03\n"]="◆由于插件API限制，使用多核模式时，插件泡泡会有些飘（跟不上视角的迅速转动），敬请谅解！单核模式下没有此问题。\n",
	["Balloon Instructions04\n"]="◆20级以下小号不显示泡泡\n",

	["Scale Instructions\n"]="缩放说明：\n",
	["Scale Instructions01\n"]="◆此缩放选项会在大小两种字号的基础上，再进行额外的缩放。\n",

	["Enable Quest Flag"]="开启任务标记",
	["Quest Flag Instructions:\n"]="任务标记说明：\n",
	["Quest Flag Instructions01\n"]="◆由于插件绘制原理，头顶文字会挡住任务卷轴，开启这个功能可以用符号代表任务卷轴状态。\n",
	["Quest Flag Instructions02\n"]="◆开启后需要重新刷出NPC才会显示\n",
	["DES"]="※符号图例说明※\n",
	["Quest Can Accept:"]="此NPC有任务可接：\n",
	["Quest Can Pay:"]="此NPC有任务可交：●\n",
	["Quest Target:"]="此NPC是任务目标：★|\n",
	["Quest Flag Settings"]="标记设置",
	["Ahead Name(Static)"]="标记在名字前（静态）",
	["Above Name(Dynamic)"]="标记在名字上（动态）",
	["LifeBar Style Settings"]="血条样式设置",
	["Quest Flag Instructions03\n"]="◆开启该功能后，任务NPC头顶会置前\n",

	["NPC Instructions:\n"]="NPC头顶设置使用说明\n",
	["NPC Instructions01\n"]="◆设置NPC的名字、称号、血条、等级是否显示\n",
	["NPC Instructions02\n"]="◆默认敌对且战斗中的NPC显示血条，其他NPC不显示血条（可修改）\n",
	["NPC Instructions03\n"]="◆默认显示血条的NPC非战斗时隐藏血条（可修改）\n",
	["NPC Instructions04\n"]="◆强制敌对且战斗中的NPC显示血量百分比，其他NPC不显示血量百分比（无修改项）\n",
	["NPC Instructions05\n"]="◆副本中，不满血的友好NPC会显示血量，方便看血，例如花月的毛毛和可人（无修改项）\n",

	["PLAYER Instructions:\n"]="玩家头顶设置使用说明\n",
	["PLAYER Instructions01\n"]="◆设置玩家的名字、称号、帮会、血条、门派、体型等是否显示\n",
	["PLAYER Instructions02\n"]="◆默认敌对且战斗中的玩家显示血条，其他玩家不显示血条（可修改）\n",
	["PLAYER Instructions03\n"]="◆默认显示血条的玩家非战斗时隐藏血条（可修改）\n",
	["PLAYER Instructions04\n"]="◆强制敌对且战斗中的玩家显示血量百分比，其他玩家不显示血量百分比（无修改项）\n",

	["Auto hide Instructions:\n"]="副本自动隐藏功能使用说明：\n",
	["Auto hide Instructions01\n"]="◆默认进副本后关闭玩家的称号、帮会以及队友的血条显示，这样界面会很清爽（因为打副本时根本不关心称号、帮会这些，奶妈看血量用团队面板，血量头顶报警又有DBM）",

	["Teammark Instructions:\n"]="团队标记使用说明：\n",
	["Teammark Instructions01\n"]="◆由于插件绘制原理，头顶文字会挡住团队标记，想看团队标记的玩家请使用此功能。\n",
	["Teammark Instructions02\n"]="◆由于插件API限制，使用多核模式时，显示的标记图案会有些飘（跟不上视角的迅速转动），敬请谅解！单核模式下没有此问题。\n",
	["Teammark Instructions03\n"]="◆显示文字时没有单核、多核问题\n",

	["LifeBar Instructions:\n"]="血条样式设置使用说明：\n",
	["LifeBar Instructions01\n"]="◆设置血条的颜色、宽度等细节\n",
	["LifeBar Instructions02\n"]="◆如要设置是否显示血条请至【NPC头顶设置】以及【玩家头顶设置】\n",
	["LifeBar Instructions03\n"]="◆当自身血条设置为非战斗隐藏时，不满血时为半透明状态，满血后自动消失\n",

	--20170824add--
	["Always hide sys npc top when disable"]="屏蔽系统NPC头顶",
	["Always hide sys player top when disable"]="屏蔽系统玩家头顶",
	["Border color"]="边框颜色",
	["Click to change color"]=" 点击修改颜色",

	--20170905add--
	["Enhance guding show"]="增强蛊鼎显示",
	["Set Font"]="设置字体",
	["Font&Color"]="字体和颜色",
	["Now Font %d, click to change"]="当前字体 %d，点击改变",

	["Set normal color"]="设置普通颜色",
	["Set highlight color"]="设置高亮颜色",

	["Doodad"]="物件",
	["Ally"]="友好",
	["Enemy"]="敌对",
	["Neutrality"]="中立",
	["Party"]="团队内",

	["Reset font&color"]="重置字体和颜色",
	["Sure to reset font&color?"]="确定要重置字体和颜色？",

	["be read"]="已读",
	["Mark in minimap"]="在小地图中标记",

	--20170919add--
	["Agriculture"]="神农",
	["Mineral"]="矿藏",
	["Show quest pickup doodad"]="显示任务拾取物品",

	--20180105add--
	["%s.%0.1f chi"]="%s・%0.1f尺",
	["Show lifeper beside lifebar"]="血条旁显示百分比",
	["Set lifeper text offsetX"]="X轴偏移",
	["Set lifeper text offsetY"]="Y轴偏移",
	["Set lifeper text scale"]="文字缩放",
	["Distance settings"]="距离设置",
	["Show target distance"]="显示目标距离",
	["Show fighting enemy distance"]="显示战斗中敌人的距离",

	["%s (B)"]="%s (背面)",
	["%s (Z)"]="%s (正面)",
	["Show target face"]="显示自己处于目标的位置",
	["Distance/Face settings"]="距离/面向设置",

	--20180130add--
	["Balloon style"]="气泡样式",
	["System type"]="系统样式",
	["Style 1"]="样式一",
	["Style 2"]="样式二",
	["Style 3"]="样式三",
	["Style 4"]="样式四",
	
	--20180204add--
	["%s.%s"]="%s・%s",
	["<SYMBOL_ACCEPT>"]="",
	["<SYMBOL_FINISH>"]="●",
	["<SYMBOL_MISSIONOBJ1>"]="",
	["<SYMBOL_MISSIONOBJ2>"]="★",


}
