data={
	["DOODAD_KIND_NORMAL"]="普通物件",
	["DOODAD_KIND_CORPSE"]="屍體",
	["DOODAD_KIND_QUEST"]="任務物品",
	["DOODAD_KIND_READ"]="書桌",
	["DOODAD_KIND_ACCEPT_QUEST"]="宴席",
	["DOODAD_KIND_TREASURE"]="拾取物品",
	["DOODAD_KIND_ORNAMENT"]="裝飾",
	["DOODAD_KIND_CRAFT_TARGET"]="碑銘",
	["DOODAD_KIND_DOOR"]="桌子",
	
	["GanCao"]="甘草",
	["DaHuang"]="大黃",
	["ShaoYao"]="芍藥",
	["LanCao"]="蘭草",
	["XiangSiZi"]="相思子",
	["CheQianCao"]="車前草",
	["TianMingJing"]="天名精",
	["FangFeng"]="防風",
	["WuWeiZi"]="五味子",
	["JinYinHua"]="金銀花",
	["JinChuangXiaoCao"]="金創小草",
	["GouQi"]="枸杞",
	["QianLiXiang"]="千里香",
	["TianQi"]="田七",
	["TianMa"]="天麻",
	["YuanZhi"]="遠志",
	["XianMao"]="仙茅",
	["ChuanBei"]="川貝",
	["ChongCao"]="蟲草",
	["MaiDong"]="麥冬",
	["SuGuanHeDing"]="素冠荷鼎",
	["BaiMaiGen"]="百脈根",
	["HuangZhuCao"]="皇竹草",
	["TianXiangCao"]="甜象草",
	["ZiHuaMuXu"]="紫花苜蓿",
	["ShiLianHua"]="石蓮花",
	["BiAnHua"]="彼岸花",
	["BaiZhu"]="白術",
	["ZiSu"]="紫蘇",
	
	["TongKuang"]="銅礦",
	["XiKuang"]="錫礦",
	["QianKuang"]="鉛礦",
	["XinKuang"]="鋅礦",
	["TieKuang"]="鐵礦",
	["YinKuang"]="銀礦",
	["YinShaKuang"]="銀砂礦",
	["ChiTie"]="赤鐵",
	["YueXi"]="月錫",
	["ZhenTieKuang"]="圳鐵礦",
	["YuTongKuang"]="禹銅礦",
	["TianQingShiKuang"]="天青石礦",
	["YanYuShiKuang"]="煙雨石礦",
		
	["YinRan"]="印染工作台",
	["ZhuZao"]="鑄造工作台",
	["CuiLian"]="淬煉工作台",
	["LuZao"]="爐竈",
	["DaYaoJiu"]="大藥臼",
	
	["BeiMing."]="碑銘·",
	
	["「Shadow」"]="「影子」",
	["「TrueBody」"]="「本體」",
	
	["LiangCaoDui"]="糧草堆",
	["SanLuoDeBiaoYin"]="散落的鏢銀",
	["ShouLingDeZhanLiPin"]="首領的戰利品",
	
	--balloon--
	["LR_Balloon:Shield balloons from [%s].\n"]="懶人泡泡：已屏蔽玩家 [%s] 的所有泡泡發言。\n",
	
	["Shield Settings"]="懶人泡泡屏蔽管理",
	["Key Settings"]="關鍵字管理",
	["Role Shield Settings"]="人物屏蔽管理",
	["Add keys"]="添加關鍵字",
	["Successful!Add key: %s .\n"]="懶人泡泡：成功添加屏蔽關鍵字：%s。\n",
	
	["Quick shield des"]="快速屏蔽說明",
	["Hold Ctrl+Alt,Click Balloon,shield this person.\nHold Shift+Alt,Click Balloon,shield this person and open shield panel.\n "]="按住Ctrl+Alt，點擊泡泡，可直接屏蔽該人物。\n按住Ctrl+Shift，點擊泡泡，除了屏蔽該人物外，還能彈出屏蔽管理界面。\n",
	["Key/Role"]="關鍵字/屏蔽人物",
	
	["Delete"]="刪除",
	["Successful!Delete key/role.\n"]="懶人泡泡：成功刪除該條關鍵字/屏蔽人物。\n",
	
	--add2tools--
	["Plugin"]="插件",
	["LR Headname"]="懶人頭頂增強",
	["Enable Headname"]="開啟頭頂顯示",
	["Enable Balloon"]="開啟泡泡",
	["Balloon Settings"]="泡泡設置",
	["Show player balloon"]="顯示玩家泡泡",
	["Show npc balloon"]="顯示NPC泡泡",
	["Enable shield"]="開啟屏蔽",
	["Use common settings"]="使用公共設置",
	["Reset settings"]="重置設置",
	["Balloon num limit"]="泡泡個數限制",
	["The balloon num limit is %d now.\n"]="當前限製為：%d\n",
	["Successful!Change.\n"]="成功修改！\n",
	
	
	["FontSize"]="字體大小",
	["Small"]="小字號",
	["Big"]="大字號",
	["Line spacing"]="行間距",
	["Height"]="頭頂高度",
	["Num Limit"]="限制顯示人數",
	["character"]="人",
	["Distance Limit"]="限制顯示距離",
	["meter"]="尺",
	
	["NPC Head Settings"]="NPC頭頂設置",
	["Enable NPC Head"]="顯示NPC頭頂",
	["Neutrality NPC"]="中立NPC",
	["Ally NPC"]="友好NPC",
	["Enemy NPC"]="敵對NPC",
	
	["Show Name"]="顯示名字",
	["Show Title"]="顯示稱號",
	["Show Level"]="顯示等級",
	["Show Blood"]="顯示血條",
	["Hide Blood when not in Fight"]="非戰鬥時隱藏血條",
	["Show Tong"]="顯示幫會",
	
	["PLAYER Head Settings"]="玩家頭頂設置",
	["Enable PLAYER Head"]="顯示玩家頭頂",
	["Self"]="自己",
	["Neutrality Player"]="中立玩家",
	["Ally Player"]="友好玩家",
	["Enemy Player"]="敵對玩家",
	["In Group"]="團隊內",
	
	["ChangGeShadowSettings"]="長歌影子設置",
	["EnableChangGeShadow"]="顯示長歌影子",
	["SelfShadow"]="自己的影子",
	["ShowShadow"]="顯示影子",
	["ShowTrueBody"]="顯示本體",
	
	["HideInDragon"]="秘境中隱藏",
	["Enable auto hide in dragon"]="開啟秘境自動隱藏",
	["Hide Name"]="隱藏名字",
	["Hide Title"]="隱藏稱號",
	["Hide Tong"]="隱藏幫會",
	["Hide Level"]="隱藏等級",
	["Hide Blood"]="隱藏血條",
	
	["Show Doodad"]="物品顯示",
	["Show Doodad Type"]="顯示物品類型",
	
	["Show Mineral"]="礦藏顯示",
	["Show Agriculture"]="神農顯示",
	
	["Custom object"]="自定義物件",
	["★ADD★"]="★添加★",
	["Object Name"]="物品名稱",
	
	["Custom Blood"]="自定義血條",
	["Show Blood Border"]="顯示血條邊框",
	["Blood Height"]="血條厚度",
	["%d pixel"]="%d像素",
	["Alpha"]="透明度",
	["ColorMode"]="顏色模式",
	["Red(Default)"]="紅色（默認）",
	["Follow Head Color"]="跟隨頭頂顏色",
	
	--20161012add--
	["Red"]="紅色",

	--20161027add--
	["LifeBar offsetY"]="垂直偏移",
	["LifeBar lenth"]="血條寬度",
	
	--20161114add--
	["'s"]="的",

	--20161213add--
	["White Cloud"]="白雲", 
	["Dagger"]="短劍", 
	["Axe"]="斧子", 
	["Hook"]="鉤子", 
	["Red Drum"]="紅鼓", 
	["Scissors"]="剪刀", 
	["Cudgel"]="棒槌", 
	["Ruyi"]="如意", 
	["Darts"]="飛鏢", 
	["Fan"]="扇子",
	["Scale"]="縮放",
	["Show Team Mark"]="顯示團隊標記",

	--20161223add--
	["Show Team Mark Text"]="顯示文字",
	["Show Team Mark Image"]="顯示圖案",

	--20170105add--
	["Xia"]="大俠",
	["ShaoLin"]="少林",
	["WanHua"]="萬花",
	["TianCe"]="天策",
	["ChunYang"]="純陽",
	["QiXiu"]="七秀",
	["WuDu"]="五毒",
	["TangMen"]="唐門",
	["CangJian"]="藏劍",
	["GaiBang"]="丐幫",
	["MingJiao"]="明教",
	["CangYun"]="蒼雲",
	["ChangGe"]="長歌",
	["BaDao"]="霸刀",

	["ChengNan"]="成男",
	["ChengNv"]="成女",
	["ZhengTai"]="正太",
	["Loli"]="蘿莉",

	["Show Force"]="顯示門派",
	["Show RoleType"]="顯示體型",
	["Hide Force"]="隱藏門派",
	["Hide RoleType"]="隱藏體型",

	--20170110add--
	["Instructions:\n"]="使用說明：\n",
	["◆Instructions01\n"]="◆由於插件文字大小會隨著界面縮放而變化，而系統頭頂不隨界面縮放調整大小，因此調整了界面縮放的玩家請手動調整【字體大小】和【行間距】以適應自己的需求。\n",
	["◆Recommended to enable Balloon at the same time.\n"]="◆建議同時開啟插件泡泡，不會被名字遮擋\n",
	["◆Instructions03\n"]="◆因原理與系統頭頂不同，該頭頂具有穿透效果，且無法不穿透。\n※好處1：躲在牆後、樹後、草叢中的NPC、玩家等無處遁藏\n※好處2：名字也不會因被部分物件遮擋而造成的顯示不完整、難以辨識\n※缺憾：用慣了系統頭頂的玩家需要適應過程\n",
	["◆Instructions04\n"]="◆該頭頂具有當前目標頭頂置前功能，“我終於知道茫茫人海中我選中了誰！”（系統頭頂無法具備此功能）\n",
	["◆Instructions05\n"]="◆該頭頂具有任務NPC頭頂置前功能（需開啟【顯示任務標記】），“媽媽不用再擔心我在人群中找不到NPC了”（系統頭頂無法具備此功能）\n",

	["Balloon Instructions:\n"]="泡泡使用說明：\n",
	["Balloon Instructions01\n"]="◆由於插件繪製原理，頭頂文字會擋住系統泡泡，想看泡泡的玩家請使用插件附帶的泡泡。\n",
	["Please close the system balloon manually\n"]="◆開啟泡泡後請手動關閉系統泡泡\n操作方法：【ESC】->【界面設置】->【顯示選項】->【其他顯示選項】\n",
	["Balloon Instructions03\n"]="◆由於插件API限制，使用多核模式時，插件泡泡會有些飄（跟不上視角的迅速轉動），敬請諒解！單核模式下沒有此問題。\n",
	["Balloon Instructions04\n"]="◆20級以下小號不顯示泡泡\n",

	["Scale Instructions\n"]="縮放說明：\n",
	["Scale Instructions01\n"]="◆此縮放選項會在大小兩種字號的基礎上，再進行額外的縮放。\n",

	["Enable Quest Flag"]="開啟任務標記",
	["Quest Flag Instructions:\n"]="任務標記說明：\n",
	["Quest Flag Instructions01\n"]="◆由於插件繪製原理，頭頂文字會擋住任務卷軸，開啟這個功能可以用符號代表任務卷軸狀態。\n",
	["Quest Flag Instructions02\n"]="◆開啟後需要重新刷出NPC才會顯示\n",
	["※DES※"]="※符號圖例說明※\n",
	["Quest Can Accept :▊"]="此NPC有任務可接：▊\n",
	["Quest Can Pay:●"]="此NPC有任務可交：●\n",
	["Quest Target:★|▼"]="此NPC是任務目標：★|▼\n",
	["Quest Flag Settings"]="標記設置",
	["Ahead Name(Static)"]="標記在名字前（靜態）",
	["Above Name(Dynamic)"]="標記在名字上（動態）",
	["LifeBar Style Settings"]="血條樣式設置",
	["Quest Flag Instructions03\n"]="◆開啟該功能後，任務NPC頭頂會置前\n",

	["NPC Instructions:\n"]="NPC頭頂設置使用說明\n",
	["NPC Instructions01\n"]="◆設置NPC的名字、稱號、血條、等級是否顯示\n",
	["NPC Instructions02\n"]="◆默認敵對且戰鬥中的NPC顯示血條，其他NPC不顯示血條（可修改）\n",
	["NPC Instructions03\n"]="◆默認顯示血條的NPC非戰鬥時隱藏血條（可修改）\n",
	["NPC Instructions04\n"]="◆強制敵對且戰鬥中的NPC顯示血量百分比，其他NPC不顯示血量百分比（無修改項）\n",
	["NPC Instructions05\n"]="◆副本中，不滿血的友好NPC會顯示血量，方便看血，例如花月的毛毛和可人（無修改項）\n",

	["PLAYER Instructions:\n"]="玩家頭頂設置使用說明\n",
	["PLAYER Instructions01\n"]="◆設置玩家的名字、稱號、幫會、血條、門派、體型等是否顯示\n",
	["PLAYER Instructions02\n"]="◆默認敵對且戰鬥中的玩家顯示血條，其他玩家不顯示血條（可修改）\n",
	["PLAYER Instructions03\n"]="◆默認顯示血條的玩家非戰鬥時隱藏血條（可修改）\n",
	["PLAYER Instructions04\n"]="◆強制敵對且戰鬥中的玩家顯示血量百分比，其他玩家不顯示血量百分比（無修改項）\n",

	["Auto hide Instructions:\n"]="副本自動隱藏功能使用說明：\n",
	["Auto hide Instructions01\n"]="◆默認進副本後關閉玩家的稱號、幫會以及隊友的血條顯示，這樣界面會很清爽（因為打副本時根本不關心稱號、幫會這些，奶媽看血量用團隊面板，血量頭頂報警又有DBM）",

	["Teammark Instructions:\n"]="團隊標記使用說明：\n",
	["Teammark Instructions01\n"]="◆由於插件繪製原理，頭頂文字會擋住團隊標記，想看團隊標記的玩家請使用此功能。\n",
	["Teammark Instructions02\n"]="◆由於插件API限制，使用多核模式時，顯示的標記圖案會有些飄（跟不上視角的迅速轉動），敬請諒解！單核模式下沒有此問題。\n",
	["Teammark Instructions03\n"]="◆顯示文字時沒有單核、多核問題\n",

	["LifeBar Instructions:\n"]="血條樣式設置使用說明：\n",
	["LifeBar Instructions01\n"]="◆設置血條的顏色、寬度等細節\n",
	["LifeBar Instructions02\n"]="◆如要設置是否顯示血條請至【NPC頭頂設置】以及【玩家頭頂設置】\n",
	["LifeBar Instructions03\n"]="◆當自身血條設置為非戰鬥隱藏時，不滿血時為半透明狀態，滿血後自動消失\n",

	--20170824add--
	["Always hide sys npc top when disable"]="屏蔽系統NPC頭頂",
	["Always hide sys player top when disable"]="屏蔽系統玩家頭頂",
	["Border color"]="邊框顏色",
	["▊ Click to change color"]="▊ 點擊修改顏色",

	--20170905add--
	["Enhance guding show"]="增強蠱鼎顯示",
	["Set Font"]="設置字體",
	["Font&Color"]="字體和顏色",
	["Now Font %d, click to change"]="當前字體 %d，點擊改變",

	["Set normal color"]="設置普通顏色",
	["Set highlight color"]="設置高亮顏色",

	["Doodad"]="物件",
	["Ally"]="友好",
	["Enemy"]="敵對",
	["Neutrality"]="中立",
	["Party"]="團隊內",

	["Reset font&color"]="重置字體和顏色",
	["Sure to reset font&color?"]="確定要重置字體和顏色？",

	["be read"]="已讀",
	["Mark in minimap"]="在小地圖中標記",

	--20170919add--
	["Agriculture"]="神農",
	["Mineral"]="礦藏",
	["Show quest pickup doodad"]="顯示任務拾取物品",
}
