data={
	["LR_GKP_RECORD"]="懒人金团记录",
	["GKP List"]="金团记录",
	["Trade List"]="交易记录",
	["szItemName"]="物品名称",
	["Purchaser"]="购买者",
	["Money"]="金钱",
	["Source"]="来源",
	["Time"]="获取时间",
	["New Bill"]="新建账单",
	["New"]="新建",
	["Cancel"]="取消",
	["Main_Name"]="主名字",
	["Sub_Name"]="后缀",
	["%s_%s_%04dy%02dm%02dd_%02d:%02d:%02d"]="%s_%s_%04d年%02d月%02d日_%02d:%02d:%02d",
	["Some Dungeon"]="某秘境",
	["You have no bill now. Create one or load One?"]="你还没有账单。新建还是载入？",
	["Load"]="载入",

	["To:"]="分配给:",
	["Item Name:"]="物品名字:",
	["Source:"]="来源:",
	["Money:"]="拍卖金额:",
	["OK"]="确定",
	["Bill Options"]="账单选项",
	["Open LR_GKP Panel"]="打开懒人金团记录",
	["LR GKP"]="懒人金团记录",
	["Create a bill"]="新建账单",
	["Change to another bill"]="切换账单",
	["%04dy%02dm%02dd %02d:%02d:%02d"]="%04d年%02d月%02d日 %02d:%02d:%02d",
	["Total:"]="拍卖总计：",

	["Treasure Box"]="宝箱",
	["Penalty"]="罚款",
	["Boss"]="老板",
	["Other"]="其他",

	["Add record"]="手动添加",
	["Trade record"]="发布拍卖纪录",
	["Debt record"]="发布欠债记录",
	["You must be in a team, and be distributor.\n"]="必须在组队状态下，且拥有分配权限。\n",

	["No such bill.\n"]="账单不存在。\n",
	["Distribute  manual"]="手动分配",
	["unknown"]="未知来源",
	["Distribute Item"]="分配物品",
	["Please choose"]="请选择",

	[":%d Gold"]="：%d金",
	["====Consumption Statistics===="]="=======消费统计=======",
	["=========END========="]="========结束========",
	["======Debt Statistics======"]="======欠账统计=======",
	["Total: %d Gold"]="总计拍卖金额：%d金",

	["Trade Target"]="交易对象",
	["Jiang"]="将",
	["for %d Gold dis to"]="以%d金记录给",


	["Modify"]="修改",
	["Delete"]="删除",

	["Received"]="收到",
	["Send"]="付给",
	["%d Gold"]="%d金",

	["szBelongBill"]="所属",
	["this login, in any bill"]="本次登录记录，不在任何账单中",
	
	["Sync begin\n"]="同步开始\n",
	["Sync end\n"]="同步结束\n",
	["Sync record"]="同步数据给其他人",
	["Are you sure to sync record to others?"]="确定同步数据给其他人？",
	["Yes"]="是的",
	["No"]="不",

	--20180102add--
	["GKP_TIP01"]="1、懒人金团记录以账单为单位进行显示，请在【账单选项】->【账单切换】中选择要显示的账单。\n",
	["GKP_TIP02"]="2、只有组队状态下的，拥有分配权限的人才有资格新建账单。\n",
	["GKP_TIP03"]="3、只有组队状态下的，拥有分配权限的人才有资格添加删除拍卖记录。\n",
	["GKP_TIP04"]="4、添加的拍卖记录会录入当前显示的账单\n",
	["Received money: %d Gold"]="收到金额：%d金",
	["Not received money: %d Gold"]="未收金额：%d金",

	--20180108add--
	["Shout everything to raid channel."]="发布所有物品到团队频道",
	["Pick up everything into my own bag."]="一键拾取所有物品到自己背包",
	["You should distribute other item first.\n"]="请先记录完上一个物品。\n",
	["Are you sure to pick up all into your own bag?"]="确定要一键拾取到自己包包？",

	["OneKey to material boss"]="一键分配给材料老板",
	["Please set material boss first.\n"]="请先设置材料老板。\n",
	["Are you sure to pick up material into bag of material boss?"]="确定要一键分配材料给材料老板？",

	["OneKey to equipment boss"]="一键分配给散件老板",
	["Please set equipment boss first.\n"]="请先设置散件老板\n",
	["Are you sure to pick up equipment into bag of equipment boss?"]="确定要一键分配装备给散件老板？",

	["Set material boss"]="设置材料老板",
	["Set equipment boss"]="设置散件老板",

	["Error: Doodad is not exist.\n"]="错误：拾取包不存在。\n",
	["Error: Item is not exist.\n"]="错误：物品不存在。\n",
	["%s is not in party.\n"]="[%s] 不在团队中。\n",
	["%s is not online.\n"]="[%s] 不在线。\n",
	["%s is not in the same map with you.\n"]="[%s] 和你不在同一个地图。\n",
	["%s has no right to pick up item.\n"]="[%s] 没有资格拾取物品。\n",

	["There is no eligible item.\n"]="没有符合条件的物品。\n",

	--20180129add==
	["Read"]="（已阅读）",
	["Have"]="（已拥有）",
	["Have %d"]="（拥有:%d个）",
	["Equiped"]="（已装备）",
	["Last distribute"]="上次分配",

	["Please close last panel.\n"]="请先将上一个分配记录弄完。\n",
	["Set smalliron boss"]="设置小铁老板",
	["OneKey to smalliron boss"]="一键分配给小铁老板",
	["Please set smalliron boss first.\n"]="请先设置小铁老板。\n",
	["Are you sure to pick up smalliron into bag of smalliron boss?"]="确定要一键分配材料给小铁老板？",

	["[LR GKP]You entered a %d num limit dungeon and you are the distributor. \nCreate a new bill or load an exist one?"]="【懒人金团】你进入了%d人副本区域，并且你为团队的分配者。\n新建还是载入一个账单？",

	--20180531add--
	["qinfeng(.+).(.+)"]="秦风(.+)・(.+)",
	["Armor"]="防具(散件)",
	["Weapon"]="武器",
	["ExchangeItem"]="套装兑换牌",
	["Material"]="材料",
	["Special"]="特效",
	["Starting price:"]="起拍价格：",
	["Last buyer:"]="上次购买者：",
	["Left click to launch the auction.\n"]="左键开始拍卖物品提醒并喊话。\n",
	["Right click to cancel the auction.\n"]="右键取消拍卖物品提醒。\n",
	["Set as boss"]="同时设置为",
	["Equipment boss"]="散件老板",
	["MenPai boss"]="门派老板",
	["Material boss"]="材料老板",
	["Smalliron boss"]="小铁老板",
	["If you want to set the boss, please press the 'OK' button after setting the boss type"]="如要设置老板，请在设置完老板类型后，再按【确定】按钮",
	["Set boss"]="老板设置",
	["Are you sure to pick up items into the bag of all boss?"]="确定要一键分配所有老板吗？",
	["This item suits you."]="这件装备适合你。",

	["Pick up everything into the bag of the boss.\n"]="一键分配老板\n",
	["Rightclick for settings and single onekey\n"]="右键进行设置和单独的分配\n",
	["Leftclick for all boss. Ctrl + Leftclick for no warning.\n"]="左键一键分配除散件的所有老板。同时按住Ctrl以跳过确认。\n",
	["The aperture disappears after onekey boss\n"]="光圈在一键分配后消失。\n",
	["Set menpai boss"]="设置门派老板",
	["Add menpai boss"]="新建门派老板",
	["Sure to delete menpai Boss:"]="确定要删除门派老板：",
	["New MenPai Boss"]="新建门派老板",
	["Please Choose"]="请选择",
	["Successfully set"]="成功设置",
	["Successfully del"]="成功删除",
	["boss"]="老板",
	["Add"]="添加",
	["Set price"]="价格设置",
	["Save as a set"]="保存为配置",
	["Load %s"]="载入 %s",
	["Pop panel when drop"]="掉落即时弹窗(仅一次)",
	["Set"]="设置",

	["--Start bidding->"]="--开始竞拍->",
	["Start price:%d"]="<-起拍价格：%d金",
	["Uint price:%d"]="单价：%d",
	["[LR GKP]System detects that the recent GKP record came from MY_GKP. \nLoad record or clear record?\nYou can also load the recent record from main panel."]="【懒人金团】系统检测到你最近的金团记录信息来源于茗伊金团。\n是继续载入该金团记录还是不载入？\n提示：选择不载入后仍可由金团面板加载导入。如不载入，遇到新的来源于茗伊金团的记录会自行建立新账单。",
	["Load MY_GKP"]="载入",
	["Unload MY_GKP"]="不载入",
}
