data={
	["LR_GKP_RECORD"]="懶人金團記錄",
	["GKP List"]="金團記錄",
	["Trade List"]="交易記錄",
	["szItemName"]="物品名稱",
	["Purchaser"]="購買者",
	["Money"]="金錢",
	["Source"]="來源",
	["Time"]="獲取時間",
	["New Bill"]="新建賬單",
	["New"]="新建",
	["Cancel"]="取消",
	["Main_Name"]="主名字",
	["Sub_Name"]="後綴",
	["%s_%s_%04dy%02dm%02dd_%02d:%02d:%02d"]="%s_%s_%04d年%02d月%02d日_%02d:%02d:%02d",
	["Some Dungeon"]="某秘境",
	["You have no bill now. Create one or load One?"]="你還沒有賬單。新建還是載入？",
	["Load"]="載入",

	["To:"]="分配給:",
	["Item Name:"]="物品名字:",
	["Source:"]="來源:",
	["Money:"]="拍賣金額:",
	["OK"]="確定",
	["Bill Options"]="賬單選項",
	["Open LR_GKP Panel"]="打開懶人金團記錄",
	["LR GKP"]="懶人金團記錄",
	["Create a bill"]="新建賬單",
	["Change to another bill"]="切換賬單",
	["%04dy%02dm%02dd %02d:%02d:%02d"]="%04d年%02d月%02d日 %02d:%02d:%02d",
	["Total:"]="拍賣總計：",

	["Treasure Box"]="寶箱",
	["Penalty"]="罰款",
	["Boss"]="老闆",
	["Other"]="其他",

	["Add record"]="手動添加",
	["Trade record"]="發佈拍賣紀錄",
	["Debt record"]="發佈欠債記錄",
	["You must be in a team, and be distributor.\n"]="必須在組隊狀態下，且擁有分配權限。\n",

	["No such bill.\n"]="賬單不存在。\n",
	["Distribute  manual"]="手動分配",
	["unknown"]="未知來源",
	["Distribute Item"]="分配物品",
	["Please choose"]="請選擇",

	[":%d Gold"]="：%d金",
	["====Consumption Statistics===="]="=======消費統計=======",
	["=========END========="]="========結束========",
	["======Debt Statistics======"]="======欠賬統計=======",
	["Total: %d Gold"]="總計拍賣金額：%d金",

	["Trade Target"]="交易對象",
	["Jiang"]="將",
	["for %d Gold dis to"]="以%d金記錄給",


	["Modify"]="修改",
	["Delete"]="刪除",

	["Received"]="收到",
	["Send"]="付給",
	["%d Gold"]="%d金",

	["szBelongBill"]="所屬",
	["this login, in any bill"]="本次登錄記錄，不在任何賬單中",
	
	["Sync begin\n"]="同步開始\n",
	["Sync end\n"]="同步結束\n",
	["Sync record"]="同步數據給其他人",
	["Are you sure to sync record to others?"]="確定同步數據給其他人？",
	["Yes"]="是的",
	["No"]="不",

	--20180102add--
	["GKP_TIP01"]="1、懶人金團記錄以賬單為單位進行顯示，請在【賬單選項】->【賬單切換】中選擇要顯示的賬單。\n",
	["GKP_TIP02"]="2、只有組隊狀態下的，擁有分配權限的人才有資格新建賬單。\n",
	["GKP_TIP03"]="3、只有組隊狀態下的，擁有分配權限的人才有資格添加刪除拍賣記錄。\n",
	["GKP_TIP04"]="4、添加的拍賣記錄會錄入當前顯示的賬單\n",
	["Received money: %d Gold"]="收到金額：%d金",
	["Not received money: %d Gold"]="未收金額：%d金",

	--20180108add--
	["Shout everything to raid channel."]="發佈所有物品到團隊頻道",
	["Pick up everything into my own bag."]="一鍵拾取所有物品到自己背包",
	["You should distribute other item first.\n"]="請先記錄完上一個物品。\n",
	["Are you sure to pick up all into your own bag?"]="確定要一鍵拾取到自己包包？",

	["OneKey to material boss"]="一鍵分配給材料老闆",
	["Please set material boss first.\n"]="請先設置材料老闆。\n",
	["Are you sure to pick up material into bag of material boss?"]="確定要一鍵分配材料給材料老闆？",

	["OneKey to equipment boss"]="一鍵分配給散件老闆",
	["Please set equipment boss first.\n"]="請先設置散件老闆\n",
	["Are you sure to pick up equipment into bag of equipment boss?"]="確定要一鍵分配裝備給散件老闆？",

	["Set material boss"]="設置材料老闆",
	["Set equipment boss"]="設置散件老闆",

	["Error: Doodad is not exist.\n"]="錯誤：拾取包不存在。\n",
	["Error: Item is not exist.\n"]="錯誤：物品不存在。\n",
	["%s is not in party.\n"]="[%s] 不在團隊中。\n",
	["%s is not online.\n"]="[%s] 不在線。\n",
	["%s is not in the same map with you.\n"]="[%s] 和你不在同一個地圖。\n",
	["%s has no right to pick up item.\n"]="[%s] 沒有資格拾取物品。\n",

	["There is no eligible item.\n"]="沒有符合條件的物品。\n",

	--20180129add==
	["Read"]="（已閱讀）",
	["Have"]="（已擁有）",
	["Have %d"]="（擁有:%d個）",
	["Equiped"]="（已裝備）",
	["Last distribute"]="上次分配",

	["Please close last panel.\n"]="請先將上一個分配記錄弄完。\n",
	["Set smalliron boss"]="設置小鐵老闆",
	["OneKey to smalliron boss"]="一鍵分配給小鐵老闆",
	["Please set smalliron boss first.\n"]="請先設置小鐵老闆。\n",
	["Are you sure to pick up smalliron into bag of smalliron boss?"]="確定要一鍵分配材料給小鐵老闆？",

	["[LR GKP]You entered a %d num limit dungeon and you are the distributor. \nCreate a new bill or load an exist one?"]="【懶人金團】你進入了%d人副本區域，並且你為團隊的分配者。\n新建還是載入一個賬單？",

	--20180531add--
	["qinfeng(.+).(.+)"]="秦風(.+)·(.+)",
	["Armor"]="防具(散件)",
	["Weapon"]="武器",
	["ExchangeItem"]="套裝兌換牌",
	["Material"]="材料",
	["Special"]="特效",
	["Starting price:"]="起拍價格：",
	["Last buyer:"]="上次購買者：",
	["Left click to launch the auction.\n"]="左鍵開始拍賣物品提醒並喊話。\n",
	["Right click to cancel the auction.\n"]="右鍵取消拍賣物品提醒。\n",
	["Set as boss"]="同時設置為",
	["Equipment boss"]="散件老闆",
	["MenPai boss"]="門派老闆",
	["Material boss"]="材料老闆",
	["Smalliron boss"]="小鐵老闆",
	["If you want to set the boss, please press the 'OK' button after setting the boss type"]="如要設置老闆，請在設置完老闆類型後，再按【確定】按鈕",
	["Set boss"]="老闆設置",
	["Are you sure to pick up items into the bag of all boss?"]="確定要一鍵分配所有老闆嗎？",
	["This item suits you."]="這件裝備適合你。",

	["Pick up everything into the bag of the boss.\n"]="一鍵分配老闆\n",
	["Rightclick for settings and single onekey\n"]="右鍵進行設置和單獨的分配\n",
	["Leftclick for all boss. Ctrl + Leftclick for no warning.\n"]="左鍵一鍵分配除散件的所有老闆。同時按住Ctrl以跳過確認。\n",
	["The aperture disappears after onekey boss\n"]="光圈在一鍵分配後消失。\n",
	["Set menpai boss"]="設置門派老闆",
	["Add menpai boss"]="新建門派老闆",
	["Sure to delete menpai Boss:"]="確定要刪除門派老闆：",
	["New MenPai Boss"]="新建門派老闆",
	["Please Choose"]="請選擇",
	["Successfully set"]="成功設置",
	["Successfully del"]="成功刪除",
	["boss"]="老闆",
	["Add"]="添加",
	["Set price"]="價格設置",
	["Save as a set"]="保存為配置",
	["Load %s"]="載入 %s",
	["Pop panel when drop"]="掉落即時彈窗(僅一次)",
	["Set"]="設置",

	["--Start bidding->"]="--開始競拍->",
	["Start price:%d"]="<-起拍價格：%d金",
	["Uint price:%d"]="單價：%d",
	["[LR GKP]System detects that the recent GKP record came from MY_GKP. \nLoad record or clear record?\nYou can also load the recent record from main panel."]="【懶人金團】系統檢測到你最近的金團記錄信息來源於茗伊金團。\n是繼續載入該金團記錄還是不載入？\n提示：選擇不載入後仍可由金團面板加載導入。如不載入，遇到新的來源於茗伊金團的記錄會自行建立新賬單。",
	["Load MY_GKP"]="載入",
	["Unload MY_GKP"]="不載入",
}
