[Handle_Bar]
._WndType=Handle
._Parent=Handle_Boss_OTBarBody
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=330
Height=25
;LockShowAndHide=1

[Image_BarBg]
._WndType=Image
._Parent=Handle_Bar
Image=UI\Image\Common\ProgressBar.UITex
Frame=4
Left=0
Top=2
Width=226
Height=14
ImageType=11
Alpha=255

[Image_Progress]
._WndType=Image
._Parent=Handle_Bar
Image=UI\Image\Common\ProgressBar.UITex
Frame=7
PosType=0
Width=220
Height=6
Alpha=255
ImageType=1
Left=3
Top=6

[Image_FlashS]
._WndType=Image
._Parent=Handle_Bar
Image=ui\Image\Common\ProgressBar.UITex
Frame=9
PosType=0
Width=220
Height=6
Alpha=255
ImageType=0
Left=3
Top=6
LockShowAndHide=1

[Image_FlashF]
._WndType=Image
._Parent=Handle_Bar
Image=ui\Image\Common\ProgressBar.UITex
Frame=6
PosType=0
Width=220
Height=6
Alpha=255
ImageType=0
Left=3
Top=6
LockShowAndHide=1

[Text_BarName]
._WndType=Text
._Parent=Handle_Bar
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=56
Left=10
Top=4
PosType=0
FontScheme=15
HAlign=1
VAlign=1
Width=204
Height=10

[Text_CasterName]
._WndType=Text
._Parent=Handle_Bar
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=56
Left=235
Top=4
PosType=0
FontScheme=15
HAlign=0
VAlign=1
Width=95
Height=10
